<div class="p-grid">
    <div class="p-col-12">
        <p-toast></p-toast>
        <div class="card">
            <div class="p-fluid">
                <p-toolbar styleClass="p-mb-4">
                    <ng-template pTemplate="left">
                        {{'SCHEDULE'|translate}}
                    </ng-template>
                </p-toolbar>
                <form [formGroup]="editForm">
                    <div class="p-formgrid p-grid">
                        <div class="p-field p-col-3">
                            <label for="fromDate">{{ 'FROM_DATE' | translate }}</label>
                            <p-calendar formControlName="fromDate" dateFormat="dd.mm.yy" [monthNavigator]="true"
                                [yearNavigator]="true" yearRange="1930:2030" required></p-calendar>
                            <small class="p-error block"
                                *ngIf="editForm.get('fromDate').invalid && (editForm.get('fromDate').dirty || editForm.get('fromDate').touched)">{{'FROM_DATE_IS_REQUIRED'|translate}}
                            </small>
                        </div>
                        <div class="p-field p-col-3">
                            <label for="toDate">{{ 'TO_DATE' | translate }}</label>
                            <p-calendar formControlName="toDate" dateFormat="dd.mm.yy" [monthNavigator]="true"
                                [yearNavigator]="true" yearRange="1930:2030" required></p-calendar>
                            <small class="p-error block"
                                *ngIf="editForm.get('toDate').invalid && (editForm.get('toDate').dirty || editForm.get('toDate').touched)">{{'TO_DATE_IS_REQUIRED'|translate}}
                            </small>
                        </div>
                        <div class="p-field p-col-3">
                            <label for="admissionDuration">{{ 'ADMISSION_DURATION' | translate }}</label>
                            <input type="text" pInputText id="admissionDuration" formControlName="admissionDuration"
                                required />
                            <small class="p-error block"
                                *ngIf="editForm.get('admissionDuration').invalid && (editForm.get('admissionDuration').dirty || editForm.get('admissionDuration').touched)">{{'ADMISSION_DURATION_IS_REQUIRED'|translate}}
                            </small>
                        </div>
                    </div>
                    <div formArrayName="scheduleSettings">
                        <div *ngFor="let setting of getFormArray('scheduleSettings').controls; let i = index"
                            [formGroupName]="i" class="p-formgrid p-grid">
                            <div class="p-field p-col-3">
                                <label for="fromTime">{{ 'FROM_TIME' | translate }}</label>
                                <p-calendar formControlName="fromTime" inputId="fromTime" [timeOnly]="true" required>
                                </p-calendar>
                                <small class="p-error block"
                                    *ngIf="setting.controls.fromTime.invalid && (setting.controls.fromTime.dirty || setting.controls.fromTime.touched)">{{'FROM_TIME_IS_REQUIRED'|translate}}
                                </small>
                            </div>
                            <div class="p-field p-col-3">
                                <label for="toTime">{{ 'TO_TIME' | translate }}</label>
                                <p-calendar formControlName="toTime" inputId="toTime" [timeOnly]="true" required>
                                </p-calendar>
                                <small class="p-error block"
                                    *ngIf="setting.controls.toTime.invalid && (setting.controls.toTime.dirty || setting.controls.toTime.touched)">{{'TO_TIME_IS_REQUIRED'|translate}}
                                </small>
                            </div>
                            <div class="p-field p-col-3">
                                <label for="settingDayOfWeeks">{{ 'WEEK_DAYS' | translate }}</label>
                                <p-multiSelect [options]="weekDays" formControlName="settingDayOfWeeks"
                                    defaultLabel="Select a week days" optionLabel="name" optionValue="value">
                                </p-multiSelect>
                            </div>
                            <div class="p-field p-col-1 p-mt-auto">
                                <label for="delete"></label>
                                <button pButton pRipple icon="pi pi-trash" class="p-button p-button-warning"
                                    (click)="deleteSetting(i)"></button>
                            </div>
                        </div>
                        <div class="p-formgrid p-grid">
                            <div class="p-field p-col-3">
                                <button pButton label="{{'ADD_SETTING' | translate}}" icon="pi pi-plus"
                                    class="p-button-success p-mr-2 p-mb-2" (click)="addSetting()"></button>
                            </div>
                        </div>
                    </div>
                    <div class="p-grid">
                        <div class="p-col-3">
                            <button pButton pRipple label="{{'SAVE' | translate}}"
                                class="p-button-success p-mr-2 p-mb-2" (click)="save()"
                                [disabled]="!editForm.valid"></button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>