<p-dialog [(visible)]="isOpen" [style]="{width: '900px'}" header="{{ 'PROVIDE_PAYMENTS' | translate }}" [modal]="true"
    styleClass="p-fluid" (onHide)="onClose()">
    <ng-template pTemplate="content">
        <div class="p-grid">
            <div class="p-col-12">
                <div class="card">
                    <p-table #dtPayments [value]="payments">
                        <ng-template pTemplate="header">
                            <tr>
                                <th>{{ 'ID' | translate }}</th>
                                <th>{{ 'PAYED_SUMM' | translate }}</th>
                                <th>{{ 'PAYMENT_TYPE' | translate }}</th>
                                <th>{{ 'PAYMENT_MODE' | translate }}</th>
                                <th>{{ 'PAYED_DATE' | translate }}</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-item>
                            <tr>
                                <td>
                                    {{item.id}}
                                </td>
                                <td>
                                    {{item.payedSumm | number}} {{'UZS'|translate}}
                                </td>
                                <td>
                                    {{ getPaymentTypeText(item.paymentType) }}
                                </td>
                                <td>
                                    {{ getPaymentModeText(item.isFromBalance) }}
                                </td>
                                <td>
                                    {{item.createdDate | localizedDate:'dd.MM.yyyy HH:mm' }}
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
        </div>
    </ng-template>
    <ng-template pTemplate="footer">
        <button pButton pRipple label="{{'CLOSE'|translate}}" icon="pi pi-times" class="p-button-text"
            (click)="onClose()"></button>
    </ng-template>
</p-dialog>