# edent_baxtiyor-y

./: README.md
proj/b/Edent.Api/: Dockerfile  Edent.Api.csproj  Program.cs  Startup.cs  appsettings.json
proj/b/Edent.Api/Controllers/: AccountController.cs  AppointmentController.cs  CityController.cs  CountryController.cs  DentalChairController.cs  DentalServiceCategoryController.cs  DentalServiceController.cs  DentalServiceGroupController.cs  DentalServicePriceController.cs  DiagnoseController.cs  DoctorController.cs  Email1Controller.cs  IncomeInventoryItemController.cs  InventoryController.cs  InventoryIncomeController.cs  InventoryOutcomeController.cs  InventoryPriceController.cs  InvoiceController.cs  MeasurementUnitController.cs  MeasurementUnitTypeController.cs  OrganizationController.cs  OutcomeInventoryItemController.cs  PartnerController.cs  PatientController.cs  PaymentController.cs  PermissionController.cs  ProfessionController.cs  ReceptController.cs  ReceptInventorySettingController.cs  RegionController.cs  ReportController.cs  RoleController.cs  ScheduleController.cs  SpecializationController.cs  TechnicController.cs  TermController.cs  TestController.cs  ToothController.cs  TreatmentController.cs  UserController.cs  (+1 more)
proj/b/Edent.Api/Helpers/: ContentPaths.cs  ContentUrls.cs  MediaUrls.cs  RandomCodeGenerator.cs  RegexPatterns.cs
proj/b/Edent.Api/Infrastructure/: Constants.cs  GlobalConfiguration.cs
proj/b/Edent.Api/Migrations/: 20220805213210_Initial.Designer.cs  20220805213210_Initial.cs  20220805220417_InventoryOutcomeChanges.Designer.cs  20220805220417_InventoryOutcomeChanges.cs  20220805234444_ReceptChanges.Designer.cs  20220805234444_ReceptChanges.cs  20220814151721_TreatmentChanges.Designer.cs  20220814151721_TreatmentChanges.cs  20220814180848_DentalServiceChanges.Designer.cs  20220814180848_DentalServiceChanges.cs  20240925065818_AppointmentDateLastToAppointment.Designer.cs  20240925065818_AppointmentDateLastToAppointment.cs  ApplicationDbContextModelSnapshot.cs
proj/b/Edent.Api/Models/: ApiResultModel.cs  NotificationMessage.cs  ScheduleEventModel.cs  SmtpProvider.cs
proj/b/Edent.Api/Properties/: launchSettings.json
proj/b/Edent.Api/ViewModels/: AddressViewModel.cs  ApiResult.cs  AppointmentDateEditViewModel.cs  AppointmentDentalChairViewModel.cs  AppointmentManageViewModel.cs  AppointmentViewModel.cs  CityViewModel.cs  CountryViewModel.cs  DentalChairViewModel.cs  DentalServiceCategoryViewModel.cs  DentalServiceGroupViewModel.cs  DentalServicePriceViewModel.cs  DentalServiceViewModel.cs  DiagnoseViewModel.cs  DiscountViewModel.cs  DoctorAppointmentViewModel.cs  DoctorManageViewModel.cs  DoctorScheduleViewModel.cs  DoctorViewModel.cs  IViewModel.cs  IncomeInventoryItemViewModel.cs  InventoryIncomeViewModel.cs  InventoryOutcomeViewModel.cs  InventoryPriceViewModel.cs  InventoryViewModel.cs  InvoiceViewModel.cs  MeasurementUnitTypeViewModel.cs  MeasurementUnitViewModel.cs  OrganizationViewModel.cs  OutcomeInventoryItemViewModel.cs  PartnerViewModel.cs  PatientManageViewModel.cs  PatientTeethViewModel.cs  PatientToothViewModel.cs  PatientViewModel.cs  PaymentViewModel.cs  ProfessionViewModel.cs  ReceptCalculateDoctorViewModel.cs  ReceptCalculatePartnerViewModel.cs  ReceptCalculateTechnicViewModel.cs  (+17 more)
(+662 files in other folders)
