<p-dialog [(visible)]="isOpen" [style]="{width: '800px'}" header="{{ 'MANAGE_MEASUREMENT_UNITS' | translate }}"
    [modal]="true" styleClass="p-fluid" (onHide)="close()">
    <ng-template pTemplate="content">
        <div class="p-grid">
            <div class="p-col-12">
                <div class="card">
                    <p-toolbar styleClass="p-mb-6">
                        <ng-template pTemplate="left">
                            <button pButton pRipple label="{{'ADD_NEW' | translate}}" icon="pi pi-user-plus"
                                class="p-button-success p-mr-2 p-mb-2" pAddRow [table]="dtMeasurementUnits"
                                [newRow]="add()"></button>
                            <button pButton pRipple label="{{'DELETE_SELECTED' | translate}}" icon="pi pi-trash"
                                class="p-button-danger p-mb-2" (click)="deleteSelected()"
                                [disabled]="!selectedItems || !selectedItems.length"></button>
                        </ng-template>
                    </p-toolbar>

                    <p-table #dtMeasurementUnits [value]="items" [rows]="10" [paginator]="true"
                        [rowsPerPageOptions]="[10,20]" [lazy]="true" (onLazyLoad)="loadData($event)"
                        [totalRecords]="totalRecords" [loading]="loading" styleClass="p-datatable-sm"
                        (onPage)="onPageChange($event)" [(selection)]="selectedItems" [rowHover]="true" dataKey="id"
                        сurrentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                        [showCurrentPageReport]="true" editMode="row">
                        <ng-template pTemplate="header">
                            <tr>
                                <th style="width: 3rem">
                                    <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                                </th>
                                <th pSortableColumn="name">{{ 'NAME' | translate }} <p-sortIcon field="name">
                                    </p-sortIcon>
                                </th>
                                <th pSortableColumn="code">{{ 'CODE' | translate }} <p-sortIcon field="code">
                                    </p-sortIcon>
                                </th>
                                <th pSortableColumn="multiplicity">{{ 'MULTIPLICITY' | translate }} <p-sortIcon
                                        field="code">
                                    </p-sortIcon>
                                </th>
                                <th pSortableColumn="default">{{ 'DEFAULT' | translate }} <p-sortIcon field="code">
                                    </p-sortIcon>
                                </th>
                                <th>{{ 'ACTIONS' | translate }}</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-item let-editing="editing" let-ri="rowIndex">
                            <tr [pEditableRow]="item">
                                <td>
                                    <p-tableCheckbox [value]="item"></p-tableCheckbox>
                                </td>
                                <td>
                                    <p-cellEditor>
                                        <ng-template pTemplate="input">
                                            <input pInputText type="text" [(ngModel)]="item.name">
                                        </ng-template>
                                        <ng-template pTemplate="output">
                                            {{item.name}}
                                        </ng-template>
                                    </p-cellEditor>
                                </td>
                                <td>
                                    <p-cellEditor>
                                        <ng-template pTemplate="input">
                                            <input pInputText type="text" [(ngModel)]="item.code">
                                        </ng-template>
                                        <ng-template pTemplate="output">
                                            {{item.code}}
                                        </ng-template>
                                    </p-cellEditor>
                                </td>
                                <td>
                                    <p-cellEditor>
                                        <ng-template pTemplate="input">
                                            <p-inputNumber [(ngModel)]="item.multiplicity"></p-inputNumber>
                                        </ng-template>
                                        <ng-template pTemplate="output">
                                            {{item.multiplicity}}
                                        </ng-template>
                                    </p-cellEditor>
                                </td>
                                <td>
                                    <p-cellEditor>
                                        <ng-template pTemplate="input">
                                            <p-checkbox [(ngModel)]="item.default" binary="true" inputId="default">
                                            </p-checkbox>
                                        </ng-template>
                                        <ng-template pTemplate="output">
                                            <p-checkbox [(ngModel)]="item.default" binary="true" inputId="default"
                                                disabled="true"></p-checkbox>
                                        </ng-template>
                                    </p-cellEditor>
                                </td>
                                <td>
                                    <button *ngIf="!editing" pButton pRipple type="button" icon="pi pi-pencil"
                                        pInitEditableRow class="p-button-rounded p-button-success p-mr-2"
                                        (click)="edit(item)" pTooltip="{{'EDIT'|translate}}"></button>
                                    <button *ngIf="!editing" pButton pRipple type="button" icon="pi pi-trash"
                                        class="p-button-rounded p-button-warning" (click)="delete(item)" pTooltip="{{'DELETE'|translate}}"></button>

                                    <button *ngIf="editing" pButton pRipple type="button" pSaveEditableRow
                                        icon="pi pi-check" (click)="onEdit(item)"
                                        class="p-button-rounded p-button-text p-button-success p-mr-2" pTooltip="{{'SAVE'|translate}}"></button>
                                    <button *ngIf="editing" pButton pRipple type="button" pCancelEditableRow
                                        icon="pi pi-times" (click)="onEditCancel(item, ri)"
                                        class="p-button-rounded p-button-text p-button-danger" pTooltip="{{'CANCEL'|translate}}"></button>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
            </div>
        </div>
    </ng-template>
    <ng-template pTemplate="footer">
        <button pButton pRipple label="{{'CLOSE'|translate}}" icon="pi pi-times" class="p-button-text"
            (click)="close()"></button>
    </ng-template>
</p-dialog>