<div class="p-grid">
    <div class="p-col-12">
        <p-toast></p-toast>
        <div class="card">
            <p-toolbar styleClass="p-mb-4">
                <ng-template pTemplate="left">
                    <button pButton pRipple label="{{'ADD_NEW' | translate}}" icon="pi pi-plus"
                        class="p-button-success p-mr-2 p-mb-2" (click)="add()"></button>
                    <button pButton pRipple label="{{'DELETE_SELECTED' | translate}}" icon="pi pi-trash"
                        class="p-button-danger p-mb-2" (click)="deleteSelectedRoles()"
                        [disabled]="!selectedRoles || !selectedRoles.length"></button>
                </ng-template>
            </p-toolbar>

            <p-table #dtRoles [value]="roles" [columns]="cols" [rows]="10" [paginator]="true"
                [rowsPerPageOptions]="[10,20]" [lazy]="true" (onLazyLoad)="loadRoles($event)"
                [totalRecords]="totalRecords" [loading]="loading" styleClass="p-datatable-sm"
                [(selection)]="selectedRoles" [rowHover]="true" dataKey="id"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [showCurrentPageReport]="true" (onPage)="onPageChange($event)">
                <ng-template pTemplate="caption">
                    <div class="p-d-flex p-flex-column p-flex-md-row p-jc-md-between table-header">
                        <h5 class="p-m-0">{{ 'MANAGE_ROLES' | translate }}</h5>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 3rem">
                            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                        </th>
                        <th pSortableColumn="name">{{ 'NAME' | translate }} <p-sortIcon field="name">
                            </p-sortIcon>
                        </th>
                        <th>{{ 'ACTIONS' | translate }}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-role>
                    <tr>
                        <td>
                            <p-tableCheckbox [value]="role"></p-tableCheckbox>
                        </td>
                        <td>
                            {{role.name}}
                        </td>
                        <td>
                            <button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2"
                                (click)="edit(role)" pTooltip="{{'EDIT'|translate}}"></button>
                            <button pButton pRipple icon="pi pi-trash" class="p-button-rounded p-button-warning"
                                (click)="delete(role)" pTooltip="{{'DELETE'|translate}}"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <app-role-edit-form [isOpen]="roleDialog" [model]="role" [permissions]="permissions" (saved)="onSaved($event)"
            (closed)="onClosed()"> </app-role-edit-form>
        <p-confirmDialog [style]="{width: '450px'}"></p-confirmDialog>
    </div>
</div>