:host ::ng-deep { 

    .p-dialog .p-dialog-header .p-dialog-header-icons{
        position: absolute;
        top: 15px;
        right: 10px;
    }
    // .p-dialog-title{
    div.p-dialog-header{
        color: rgb(248, 29, 4);
        position: relative;
        font-weight: 700;
        font-size: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        display:inline-block;
        overflow:hidden;
        white-space:nowrap;

        animation: reveal 7s infinite;
    
    }

    div.p-dialog-header > span{
        margin-left:-355px;
        animation: slidein 5s infinite;
    }

    
    @keyframes slidein
    {
        0% { margin-left:-1100px; }
        10% { margin-left:-1100px; }
        30% { margin-left:0px; }
        60% { margin-left:0px; }
        90% { margin-left:800px; }
        100% { margin-left:800px; }
    }

    .ng-tns-c63-5.p-dialog-mask > div{
        transform: translateX(350px);
        position: relative !important;
        left: 0 !important;
        top: 0 !important;
        
    }

    // .ng-tns-c63-5.p-dialog-mask{
    //     justify-content: flex-end;
    // }
}