{
	"ACCESS_DENIED": "Access denied",
	"ACCESS_TO_YOUR_ACCOUNT": "Access to your account",
	"ACTIONS": "Actions",
	"ADD": "Add",
	"ADDITIONAL": "Additional",
	"ADDRESS": "Address",
	"ADDRESS_LINE_1": "Address line 1",
	"ADDRESS_LINE_1_IS_REQUIRED": "Address line 1 is required",
	"ADDRESS_LINE_2": "Address line 2",
	"ADD_INVENTORY": "Add inventory",
	"ADD_NEW": "Add new",
	"ADD_NEW_APPOINTMENT": "New appointment",
	"ADD_NEW_USER": "Add new user",
	"ADD_SETTING": "Add setting",
	"ADD_TO_PROVIDED": "Add to provided",
	"ADMISSION_DURATION": "Admission duration",
	"ADMISSION_DURATION_IS_REQUIRED": "Admission duration is required",
	"ADULT": "Adult",
	"AGE_TYPE": "Age type",
	"ALL": "All",
	"APPOINT": "Appoint",
	"APPOINTED": "Appointed",
	"APPOINTMENTS": "Appointments",
	"APPOINTMENT_DATE": "Appointment date",
	"APPOINTMENT_DATE_IS_REQUIRED": "Appointment date is required",
	"APPOINTMENT_STATUS": "Appointment status",
	"APPOINTMENT_TIME": "Appointment time",
	"APPOINT_CREATED": "Appoint created",
	"APP_SETTINGS": "App settings",
	"ARE_YOU_SURE_TO_DELETE_SELECTED_ENTRIES": "Are you sure to delete selected entries?",
	"ARE_YOU_SURE_TO_DELETE_SELECTED_ENTRY": "Are you sure to delete selected entry?",
	"BABY": "Baby",
	"BACK": "Back",
	"BALANCE": "Balance",
	"BANK": "Bank",
	"BIRTH_DATE": "Birth date",
	"BIRTH_DATE_IS_REQUIRED": "Birth date is required",
	"CALCULATED_SUMM": "Calculated summ",
	"CALCULATE_WITH_DOCTOR": "Calculate with doctor",
	"CALCULATE_WITH_PARTNER": "Calculate with partner",
	"CALCULATE_WITH_TECHNIC": "Calculate with technic",
	"CANCEL": "Cancel",
	"CANCELLED": "Cancelled",
	"CANCEL_APPOINTMENT": "Cancel appointment",
	"CANCEL_SOME": "Cancel some",
	"CARD": "Card",
	"CARRIED_OUT": "Carried out",
	"CASH": "Cash",
	"CASHBOX": "Cashbox",
	"CATEGORY_NAME": "Category name",
	"CHANGE_IMAGE": "Change image",
	"CHANGE_LOGO": "Change logo",
	"CHANGE_PASSWORD": "Change password",
	"CHILD": "Child",
	"CITIES": "Cities",
	"CITY": "City",
	"CITY_IS_REQUIRED": "City is required",
	"CLINIC_INCOME": "Clinic income",
	"CLINIC_OUTCOME": "Clinic outcome",
	"CLOSE": "Close",
	"CODE": "Code",
	"CODE_IS_REQUIRED": "Code is required",
	"COMMON": "Common",
	"CONFIRM": "Confirm",
	"CONFIRM_PASSWORD": "Confirm password",
	"CONFIRM_PASSWORD_IS_REQUIRED": "Confirm password is required",
	"COUNTRIES": "Countries",
	"COUNTRY": "Country",
	"COUNTRY_IS_REQUIRED": "Country is required",
	"CURRENT_PASSWORD": "Change password",
	"CURRENT_PRICE": "Current price",
	"DATE_FROM": "Date from",
	"DEBT": "Debt",
	"DEFAULT": "Default",
	"DELETE": "Delete",
	"DELETE_APPOINTMENT": "Delete appointment",
	"DELETE_SELECTED": "Delete selected",
	"DELETE_USER": "Delete user",
	"DENTAL_CHAIR": "Dental chair",
	"DENTAL_CHAIRS": "Dental chairs",
	"DENTAL_CHAIR_NOT_SELECTED": "Dental chair not selected",
	"DENTAL_SERVICE": "Service",
	"DENTAL_SERVICES": "Services",
	"DENTAL_SERVICE_CATEGORIES": "Service categories",
	"DENTAL_SERVICE_CATEGORY": "Service category",
	"DENTAL_SERVICE_GROUP": "Service group",
	"DENTAL_SERVICE_GROUPS": "Service groups",
	"DENTAL_SERVICE_GROUP_IS_REQUIRED": "Service group is required",
	"DENTAL_SERVICE_PRICES": "Service prices",
	"DENTAL_SERVICE_RECEPT_INVENTORIES": "Service recept inventories",
	"DENTAL_SERVICE_REPORT": "Dental service report",
	"DENTITION": "Dentition",
	"DESCRIPTION": "Description",
	"DESCRIPTION_IS_REQUIRED": "Description required",
	"DESELECT": "Deselect",
	"DESELECT_ALL": "Deselect all",
	"DETAILS": "Details",
	"DIAGNOSE": "Diagnose",
	"DIAGNOSES": "Diagnoses",
	"DISCOUNT": "Discount",
	"DISCOUNT_PROVIDED": "Discount provided",
	"DISCOUNT_SUMM": "Discount summ",
	"DOCTOR": "Doctor",
	"DOCTORS": "Doctors",
	"DOCTORS_REPORT": "Doctors report",
	"DOCTOR_DENTAL_CHAIRS": "Doctor dental chairs",
	"DOCTOR_FULL_NAME": "Doctor name",
	"DOCTOR_OUTCOME": "Doctor outcome",
	"EDENT": "DENTOS MEDICAL",
	"EDIT": "Edit",
	"EMAIL": "Email",
	"EMAIL_IS_REQUIRED": "Email is required",
	"EMPLOYEE": "Employee",
	"EMPLOYEE_FULL_NAME": "Employee full name",
	"ENTER_TO_YOUR_ACCOUNT": "Enter to your account",
	"ENTRIES_DELETED": "Entries deleted",
	"ENTRY_CREATED": "Entry created",
	"ENTRY_DELETED": "Entry deleted",
	"ENTRY_UPDATED": "Entry updated",
	"ERROR": "Error",
	"ERROR_ON_CREATE": "Error on create",
	"ERROR_ON_DELETE_ENTRIES": "Error on delete",
	"ERROR_ON_DELETE_ENTRY": "Error on delete",
	"ERROR_ON_LOGIN": "User name or password incorrect",
	"ERROR_ON_PROVIDE_DISCOUNT": "Error on provide discount",
	"ERROR_ON_PROVIDE_PAYMENT": "Error on provide payment",
	"ERROR_ON_READ": "Error on read entry",
	"ERROR_ON_UPDATE": "Error on update",
	"FEE": "Fee",
	"FEMALE": "Female",
	"FINISH_AS_TREATMENT_PLAN": "Finish recept as treatment plan",
	"FINISH_RECEPT": "Finish recept",
	"FIRST_CANCEL_ALL_SELECTION": "First cancel all selection",
	"FIRST_CANCEL_SOME_SELECTION": "First cancel some selection",
	"FIRST_NAME": "First name",
	"FIRST_NAME_IS_REQUIRED": "First name is required",
	"FIXED": "Fixed",
	"FRIDAY": "Friday",
	"FROM": "From",
	"FROM_BALANCE": "From balance",
	"FROM_DATE": "From date",
	"FROM_DATE_IS_REQUIRED": "From date is required",
	"FROM_TIME": "From time",
	"FROM_TIME_IS_REQUIRED": "From time is required",
	"FULL_NAME": "Full name",
	"GENDER": "Gender",
	"GO_TO_DASHBOARD": "Go to main",
	"GROUP_NAME": "Group name",
	"ID": "Id",
	"INCOME": "Income",
	"INCOME_ADDED": "Income added",
	"INCOME_DATE": "Income date",
	"INCOME_OUTCOME_REPORT": "Income outcome report",
	"INCOME_SUMM": "Income summ",
	"INFORMATION": "Information",
	"INFORMATION_SYSTEM_FOR_DENTAL CLINICS": "Information system for dental clinics",
	"INN": "INN",
	"INN_IS_REQUIRED": "INN is required",
	"INVENTORIES": "Inventories",
	"INVENTORY": "Inventory",
	"INVENTORY_INCOME": "Income inventory",
	"INVENTORY_INCOME_ITEMS": "Income items",
	"INVENTORY_IS_REQUIRED": "Inventory is required",
	"INVENTORY_MANAGEMENT": "Inventory management",
	"INVENTORY_NAME": "Name",
	"INVENTORY_OUTCOME": "Inventory outcome",
	"INVENTORY_OUTCOME_ITEMS": "Outcome items",
	"INVENTORY_PRICES": "Inventory prices",
	"INVOICES": "Invoices",
	"IS_ACTIVE": "Is active",
	"IS_DEFAULT": "Is default",
	"JOINT_APPOINTMENT_INFO": "You are not the primary care provider for this appointment, and you are participating in a co-appointment.",
	"JOINT_DOCTORS": "Joint doctors",
	"LAST_NAME": "Last name",
	"LAST_NAME_IS_REQUIRED": "Last name is required",
	"LEFT_SUMM": "Left summ",
	"LOADING": "Loading...",
	"LOGIN": "Login",
	"LOGUOT": "Logout",
	"MAIN": "Main",
	"MALE": "Male",
	"MANAGE_DOCTORS": "Manage doctors",
	"MANAGE_MEASUREMENT_UNITS": "Manage measurement units",
	"MANAGE_PATIENTS": "Manage patients",
	"MANAGE_ROLES": "Manage roles",
	"MANAGE_TECHNICS": "Manage technics",
	"MANAGE_USERS": "Manage users",
	"MANUALS": "Manuals",
	"MEASUREMENT_UNIT": "Measurement unit",
	"MEASUREMENT_UNITS": "Measurement units",
	"MEASUREMENT_UNIT_IS_REQUIRED": "Measurement unit is required",
	"MEASUREMENT_UNIT_TYPE": "Measurement unit type",
	"MEASUREMENT_UNIT_TYPES": "Measurement unit types",
	"MEASUREMENT_UNIT_TYPE_IS_REQUIRED": "Measurement unit type is required",
	"MFO": "MFO",
	"MFO_IS_REQUIRED": "MFO is required",
	"MONDAY": "Monday",
	"MULTIPLICITY": "Multiplicity",
	"MY_PATIENTS": "My patients",
	"NAME": "Name",
	"NAME_IS_REQUIRED": "Name is required",
	"NEW_PASSWORD": "New password",
	"NEW_PATIENT": "New patient",
	"NOT_FOUND": "Not found",
	"OKED": "OKED",
	"OKED_IS_REQUIRED": "OKED is required",
	"OKONX": "OKONx",
	"OKONX_IS_REQUIRED": "OKONx is required",
	"ORGANIZATION": "Organization",
	"ORGANIZATION_UPDATED": "Entry updated",
	"ORGANIZATION_UPDATE_ERROR": "Error on update",
	"OUTCOME": "Outcome",
	"OUTCOME_ADDED": "Outcome added",
	"OUTCOME_DATE": "Outcome date",
	"OUTCOME_FOR_PATIENT": "Outcome for patient",
	"OUTCOME_REPORT": "Outcome report",
	"PARTNER": "Partner",
	"PARTNERS": "Partners",
	"PARTNERS_REPORT": "Partners report",
	"PARTNER_SHARE": "Partner share",
	"PARTNER_SUMM": "Partner summ",
	"PASSWORD": "Password",
	"PASSWORD_IS_REQUIRED": "Password is required",
	"PATIENT": "Patient",
	"PATIENTS": "Patients",
	"PATIENTS_REPORT": "Patients report",
	"PATIENT_APPOINMENTS": "Patient appointments",
	"PATIENT_BALANCE": "Patient balance",
	"PATIENT_BIRTH_DATE": "Patient birth date",
	"PATIENT_FULL_NAME": "Patient full name",
	"PATIENT_HISTORY": "Patient history",
	"PATIENT_INVOICES": "Patient invoices",
	"PATIENT_NOT_SELECTED": "Patient not selected",
	"PATIENT_PHONE_NUMBER": "Patient phone number",
	"PATRONYMIC": "Patronymic",
	"PAYED_DATE": "Payed date",
	"PAYED_SUMM": "Payed summ",
	"PAYMENT_MODE": "Payment mode",
	"PAYMENT_PROVIDED": "Payment provided",
	"PAYMENT_SUMM": "Payment summ",
	"PAYMENT_TYPE": "Payment type",
	"PERCENT": "Percent",
	"PERMISSIONS": "Permissions",
	"PHONE_NUMBER": "Phone number",
	"PHONE_NUMBER_IS_REQUIRED": "Phone number is required",
	"POSTPONED": "Postponed",
	"PRICE": "Price",
	"PRICES": "Prices",
	"PRICE_LIST": "Price list",
	"PROFESSIONS": "Professions",
	"PROFILE": "Profile",
	"PROFILE_DATA": "Profile data",
	"PROFIT": "Profit",
	"PROFIT_TYPE": "Profit type",
	"PROVIDE": "Provide",
	"PROVIDED_ADDITIONAL_SERVICES": "Provided additional services",
	"PROVIDED_COUNT": "Provided count",
	"PROVIDED_SERVICES": "Provided services",
	"PROVIDED_SUMM": "Provided summ",
	"PROVIDE_ADDITIONAL_SERVICE": "Provide additional service",
	"PROVIDE_DISCOUNT": "Provide discount",
	"PROVIDE_INCOME": "Provide income",
	"PROVIDE_OUTCOME": "Provide outcome",
	"PROVIDE_PAYMENT": "Provide payment",
	"PROVIDE_PAYMENTS": "Provide payments",
	"PROVIDE_SERVICE": "Provide service",
	"QUANTITY": "Quantity",
	"QUANTITY_IS_REQUIRED": "Quantity is required",
	"RECEPT": "Recept",
	"RECEPTION": "Reception",
	"RECEPTS": "Recepts",
	"RECEPT_ALMOST_DONE": "Recept almost done",
	"RECEPT_COUNT": "Recept count",
	"RECEPT_DATE": "Recept date",
	"RECEPT_DESCRIPTION": "Recept description",
	"RECEPT_INVENTORIES": "Recept inventories",
	"RECEPT_INVENTORY_SETTINGS": "Recept inventory setting",
	"RECEPT_NUMBER": "Recept number",
	"RECEPT_PATIENT": "Recept patient",
	"RECEPT_REPORT": "Recept report",
	"REGION": "Region",
	"REGIONS": "Regions",
	"REGION_IS_REQUIRED": "Region is required",
	"RENT": "Rent",
	"RENTGEN": "Rentgen",
	"RENTGEN_APPOINTMENTS": "Rentgen appointments",
	"RENTGEN_RECEPTS": "Rentgen recepts",
	"REPORT": "Report",
	"REPORTS": "Reports",
	"REPORT_DENTAL_SERVICE_COUNT": "Dental service count for today",
	"REPORT_DENTAL_SERVICE_DIAGRAM": "Dental service diagram",
	"REPORT_DOCTORS_DIAGRAM": "Doctors diagram",
	"REPORT_NEW_PATIENT_COUNT": "New patients count for today",
	"REPORT_PARTNER_DIAGRAM": "Partners diagram",
	"REPORT_PATIENT_DIAGRAM": "Patient diagram",
	"REPORT_RECEPT_COUNT": "Recept count for today",
	"REPORT_RECEPT_DIAGRAM": "Recepts diagram",
	"REPORT_TOTAL_INCOME": "Total income for today",
	"REPORT_TOTAL_PROFIT": "Total profit for today",
	"REQUESTED_RESOURCE_IS_NOT_AVAILABLE": "Requested resources is not available",
	"ROLES": "Roles",
	"SATURDAY": "Saturday",
	"SAVE": "Save",
	"SCHEDULE": "Schedule",
	"SCHEDULES": "Schedules",
	"SEARCH": "Search",
	"SEARCH_DOCTOR": "Search doctor",
	"SEARCH_PATIENT": "Search patient",
	"SEARCH_TECHNIC": "Search technic",
	"SELECTED_TOOTH_HISTORY": "Selected tooth history",
	"SELECT_AGE_TYPE": "Select age type",
	"SELECT_ALL": "Select all",
	"SELECT_APPOINTMENT_TIME": "Select appointment",
	"SELECT_CATEGORY": "Select category",
	"SELECT_CITY": "Select city",
	"SELECT_COUNTRY": "Select country",
	"SELECT_DENTAL_CHAIR": "Select dental chair",
	"SELECT_DENTAL_SERVICE": "Select service",
	"SELECT_DIAGNOSE": "Select a diagnose",
	"SELECT_DOCTOR_DENTAL_CHAIRS": "Select doctor dental chairs",
	"SELECT_GENDER": "Select gender",
	"SELECT_GROUP": "Select group",
	"SELECT_INVENTORY": "Select inventory",
	"SELECT_JOINT_DOCTORS": "Select joint doctors",
	"SELECT_PARTNER": "Select a partner",
	"SELECT_PROVIDED_SERVICE": "Select provided service",
	"SELECT_REGION": "Select region",
	"SELECT_SOME": "Select some",
	"SELECT_SPECIALIZATION": "Select specialization",
	"SELECT_TOOTH_STATE": "Select tooth state",
	"SELECT_TYPE": "Select type",
	"SELECT_WHOM_OUTCOME": "Select whom outcame",
	"SERVICE_PROVISION": "Service provision",
	"SETTINGS": "Settings",
	"SET_PASSWORD": "Set password",
	"SET_TECHNIC": "Set technic",
	"SET_TREATMENT": "Set treatment",
	"SOMETHING_WENT_WRIONG": "Something went wrong",
	"SPECIALIZATION": "Specialization",
	"SPECIALIZATIONS": "Specializations",
	"SPECIALIZATION_IS_REQUIRED": "Specialization is required",
	"STANDART_CLINIC_OUTCOME": "Clinic's outcome",
	"STARTING": "Appintment time",
	"STOCK": "Stock",
	"SUCCESSFUL": "Successful",
	"SUNDAY": "Sunday",
	"TECHNICS": "Technics",
	"TECHNIC_OUTCOME": "Technic outcome",
	"TECHNIC_SHARE": "Technic share",
	"TEETH": "Teeth",
	"TERM": "Term",
	"TERMS": "Terms",
	"TERM_IS_REQUIRED": "Term is required",
	"TERM_UPDATED": "Entry updated",
	"TERM_VALUE": "Term value",
	"TERM_VALUE_IS_REQUIRED": "Term value is required",
	"THURSDAY": "Thursday",
	"TO": "To",
	"TOOTH": "Tooth",
	"TOOTH_IMAGE_UPDATED": "Entry updated",
	"TOOTH_NAME": "Tooth name",
	"TOOTH_SETTINGS": "Tooth settings",
	"TOOTH_STATE": "Tooth state",
	"TOOTH_STATE_CROWNED": "Crowned",
	"TOOTH_STATE_DEPULPATED": "Depulpated",
	"TOOTH_STATE_EXTRACTED": "Extracted",
	"TOOTH_STATE_HEALTHY": "Healthy",
	"TOOTH_STATE_IMPLANTED": "Implanted",
	"TOOTH_STATE_SEALED": "Sealed",
	"TOOTH_UPDATED": "Entry updated",
	"TOOTH_UPDATE_ERROR": "Error on update",
	"TOTAL": "Total",
	"TOTAL_CALCULATED": "Total calculated",
	"TOTAL_CLINIC_OUTCOME": "Total clinic outcome",
	"TOTAL_COST": "Total cost",
	"TOTAL_DISCOUNT": "Total discount",
	"TOTAL_DOCTOR_OUTCOME": "Total doctor outcome",
	"TOTAL_FACT_INCOME": "Total fact income",
	"TOTAL_INCOME": "Total income",
	"TOTAL_LEFT": "Total left",
	"TOTAL_PARTNER_SHARE": "Total partner share",
	"TOTAL_PRICE": "Total price",
	"TOTAL_PROFIT": "Total profit",
	"TOTAL_SUM": "Total sum",
	"TOTAL_SUMM": "Total summ",
	"TOTAL_TECHNIC_OUTCOME": "Total technic outcome",
	"TO_DATE": "To date",
	"TO_DATE_IS_REQUIRED": "To date is required",
	"TO_TIME": "To time",
	"TO_TIME_IS_REQUIRED": "To time is required",
	"TREATED_TEETH": "Treated teeth",
	"TREATED_TOOTH": "Threated tooth",
	"TREATMENT": "Treatement",
	"TUESDAY": "Tuesday",
	"TYPE": "Type",
	"USERS": "Users",
	"USER_MANAGEMENT": "User management",
	"USER_NAME": "User name",
	"USER_NAME_IS_REQUIRED": "User name is required",
	"UZS": "sum",
	"VIEW": "View",
	"WEDNESDAY": "Wednesday",
	"WEEK_DAYS": "Week days",
	"WHOM_OUTCAME": "Outcame whom",
	"WHOM_OUTCOME": "Outcome whom",
	"WHO_INCAME": "Whom incame",
	"WHO_OUTCAME": "Who outcame",
	"WORKSPACE": "Workspace",
	"WORKSPACE_CASHIER": "Cashier workspace",
	"WORKSPACE_DOCTOR": "Doctor workspace",
	"WORKSPACE_RECEPTION": "Reception workspace",
	"WORKSPACE_RENTGEN": "Rentgen workspace",
	"YOU_DO_NOT_HAVE_THE_NECESSARY_PERMISSION": "You do not have the necessary permission",
	"COMMON_USER_MANAGEMENT": "User management",
	"COMMON_INVENTORY_MANAGEMENT": "Inventory management",
	"COMMON_REPORTS": "Reports module",
	"COMMON_DOCTOR": "Doctor module ",
	"COMMON_MANUALS": "Manuals module",
	"COMMON_APP_SETTINGS": "Settings module",
	"COMMON_RECEPTION": "Reception module",
	"COMMON_CASHIER": "Cashier module",
	"COMMON_RENTGEN": "Rentgen module",
	"DOCTOR_VIEW_REPORTS": "Doctor view reports",
	"DOCTOR_VIEW_CONTACTS": "Doctor view contacts",
	"primeng": "Prime ng"
}