{
	"ACCESS_DENIED": "Доступ запрещен",
	"ACCESS_TO_YOUR_ACCOUNT": "Вход в Ваш аккаунт",
	"ACTIONS": "Действие",
	"ADD": "Добавить",
	"ADDITIONAL": "Дополнительно",
	"ADDRESS": "Адрес",
	"ADDRESS_LINE_1": "Адрес (район/махалля)",
	"ADDRESS_LINE_1_IS_REQUIRED": "Адрес обязательное поле",
	"ADDRESS_LINE_2": "Адрес (квартал/улица/дом)",
	"ADD_INVENTORY": "Товары",
	"ADD_NEW": "Добавить запись",
	"ADD_NEW_APPOINTMENT": "Добавить запись",
	"ADD_NEW_USER": "Добавить запись",
	"ADD_SETTING": "Добавить запись",
	"ADD_TO_PROVIDED": "Добавить к предоставленным",
	"ADMISSION_DURATION": "Время приема",
	"ADMISSION_DURATION_IS_REQUIRED": "Время приема объязательное поле",
	"ADULT": "Взрослый",
	"AGE_TYPE": "Возраст",
	"ALL": "Все",
	"APPOINT": "Назначить",
	"APPOINTED": "Назначен прием",
	"APPOINTMENTS": "Записи на прием",
	"APPOINTMENT_DATE": "Дата приема",
	"APPOINTMENT_DATE_IS_REQUIRED": "Дата приема объязательное поле",
	"APPOINTMENT_STATUS": "Статус приема",
	"APPOINTMENT_TIME": "Время приема",
	"APPOINTMENT_TIME_START": "Начало приема",
	"APPOINTMENT_TIME_END": "Конец приема",
	"APPOINT_CREATED": "Прием создан",
	"APP_SETTINGS": "Настройки",
	"ARE_YOU_SURE_TO_DELETE_SELECTED_ENTRIES": "Вы действительно хотите удалить выбранные записи?",
	"ARE_YOU_SURE_TO_DELETE_SELECTED_ENTRY": "Вы действительно хотите удалить выбранный запись?",
	"BABY": "Младенец",
	"BACK": "Назад",
	"BALANCE": "Баланс",
	"BANK": "Банк",
	"BIRTH_DATE": "Дата рождения",
	"BIRTH_DATE_IS_REQUIRED": "Дата рождения объязательное поле",
	"CALCULATED_SUMM": "Выдано",
	"CALCULATE_WITH_DOCTOR": "Врач",
	"CALCULATE_WITH_PARTNER": "Партнер",
	"CALCULATE_WITH_TECHNIC": "Техник",
	"CANCEL": "Отменить",
	"CANCELLED": "Отменен",
	"CANCEL_APPOINTMENT": "Отмена записи на прием",
	"CANCEL_SOME": "Отменить выборку",
	"CARD": "Терминал",
	"CARRIED_OUT": "Прием выполнен",
	"CASH": "Наличные",
	"CASHBOX": "Касса",
	"CATEGORY_NAME": "Категория",
	"CHANGE_IMAGE": "Изменить картинку",
	"CHANGE_LOGO": "Изменить логотип",
	"CHANGE_PASSWORD": "Изменить пароль",
	"CHILD": "Ребенок",
	"CITIES": "Города",
	"CITY": "Город",
	"CITY_IS_REQUIRED": "Город объязательное поле",
	"CLINIC_INCOME": "Приход",
	"CLINIC_OUTCOME": "Расход",
	"CLOSE": "Закрыть",
	"CODE": "Код",
	"CODE_IS_REQUIRED": "Код объязательное поле",
	"COMMON": "Общий",
	"CONFIRM": "Подтвердить",
	"CONFIRM_PASSWORD": "Подтверждения пароля",
	"CONFIRM_PASSWORD_IS_REQUIRED": "Подтверждения пароля объязательное поле",
	"COUNTRIES": "Страны",
	"COUNTRY": "Страна",
	"COUNTRY_IS_REQUIRED": "Страна объязательное поле",
	"CURRENT_PASSWORD": "Текущий пароль",
	"CURRENT_PRICE": "Текущая цена",
	"DATE_FROM": "Дата с",
	"DEBT": "Долг",
	"DEFAULT": "По умолчанию",
	"DELETE": "Удалить",
	"DELETE_APPOINTMENT": "Удалить прием",
	"DELETE_SELECTED": "Удалить выбранные",
	"DELETE_USER": "Удалить пользователя",
	"DENTAL_CHAIR": "Кресло/Комната",
	"DENTAL_CHAIRS": "Кресло/Комната",
	"DENTAL_CHAIR_NOT_SELECTED": "Кресло/Комната не выбрано",
	"DENTAL_SERVICE": "Услуга",
	"DENTAL_SERVICES": "Услуги",
	"DENTAL_SERVICE_CATEGORIES": "Категории услуг",
	"DENTAL_SERVICE_CATEGORY": "Категория услуги",
	"DENTAL_SERVICE_GROUP": "Группа услуги",
	"DENTAL_SERVICE_GROUPS": "Группы услуги",
	"DENTAL_SERVICE_GROUP_IS_REQUIRED": "Группа услуги объязательное поле",
	"DENTAL_SERVICE_PRICES": "Цены услуг",
	"DENTAL_SERVICE_RECEPT_INVENTORIES": "Товары услуги приема",
	"DENTAL_SERVICE_REPORT": "Отчет по услугам",
	"DENTITION": "Зубной ряд",
	"DESCRIPTION": "Описание",
	"DESCRIPTION_IS_REQUIRED": "Описание обязательно для заполнения",
	"DESELECT": "Отменить",
	"DESELECT_ALL": "Отменить все",
	"DETAILS": "Подробно",
	"DIAGNOSE": "Диагноз",
	"DIAGNOSES": "Диагнозы",
	"DISCOUNT": "Скидка",
	"DISCOUNT_PROVIDED": "Предоставленная скидка",
	"DISCOUNT_SUMM": "Сумма скидки",
	"DOCTOR": "Врач",
	"DOCTORS": "Врачи",
	"DOCTORS_REPORT": "Отчет по врачам",
	"DOCTOR_DENTAL_CHAIRS": "Кресло/Комната",
	"DOCTOR_FULL_NAME": "Имя врача",
	"DOCTOR_OUTCOME": "Зп. врача",
	"EDENT": "DENTOS MEDICAL",
	"EDIT": "Редактировать",
	"EMAIL": "Электронная почта",
	"EMAIL_IS_REQUIRED": "Электронная почта объязательное поле",
	"EMPLOYEE": "Сотрудник",
	"EMPLOYEE_FULL_NAME": "Имя сотрудника",
	"ENTER_TO_YOUR_ACCOUNT": "Вход в систему",
	"ENTRIES_DELETED": "Записи удалены",
	"ENTRY_CREATED": "Запись создан",
	"ENTRY_DELETED": "Запись удален",
	"ENTRY_UPDATED": "Запись обновлен",
	"ERROR": "Ошибка",
	"ERROR_ON_CREATE": "Ошибка при создании",
	"ERROR_ON_DELETE_ENTRIES": "Ошибка при удалении записей",
	"ERROR_ON_DELETE_ENTRY": "Ошибка при удалении записи",
	"ERROR_ON_LOGIN": "Логин или пароль не правильный",
	"ERROR_ON_PROVIDE_DISCOUNT": "Ошибка при предоставлении скидки",
	"ERROR_ON_PROVIDE_PAYMENT": "Ошибка при оплаты",
	"ERROR_ON_READ": "Ошибка при получении данных",
	"ERROR_ON_UPDATE": "Ошибка при обновлении",
	"FEE": "Сумма к выдаче",
	"FEMALE": "Женский",
	"FINISH_AS_TREATMENT_PLAN": "Закрыт прием как план",
	"FINISH_RECEPT": "Закрыть прием",
	"FIRST_CANCEL_ALL_SELECTION": "Сначала отмените выборку всех",
	"FIRST_CANCEL_SOME_SELECTION": "Сначала отмените выборку по нескольно",
	"FIRST_NAME": "Имя",
	"FIRST_NAME_IS_REQUIRED": "Имя объязательное поле",
	"FIXED": "Фиксированный",
	"FRIDAY": "Пятница",
	"FROM": "С",
	"FROM_BALANCE": "С баланса",
	"FROM_DATE": "Дата с",
	"FROM_DATE_IS_REQUIRED": "Дата с объязательное поле",
	"FROM_TIME": "Время с",
	"FROM_TIME_IS_REQUIRED": "Время с объязательное поле",
	"FULL_NAME": "Ф.И.О",
	"GENDER": "Пол",
	"GO_TO_DASHBOARD": "Перейти в главное",
	"GROUP_NAME": "Группа",
	"ID": "№",
	"INCOME": "Приход",
	"INCOME_ADDED": "Приход добавлен",
	"INCOME_DATE": "Дата прихода",
	"INCOME_OUTCOME_REPORT": "Приход расход",
	"INCOME_SUMM": "Приход",
	"INFORMATION": "Информация",
	"INFORMATION_SYSTEM_FOR_DENTAL CLINICS": "Информационная система для стоматологических клиник",
	"INN": "ИНН",
	"INN_IS_REQUIRED": "ИНН объязаьельное поле",
	"INVENTORIES": "Товары",
	"INVENTORY": "Товар",
	"INVENTORY_INCOME": "Приход товара",
	"INVENTORY_INCOME_ITEMS": "Товары прихода",
	"INVENTORY_IS_REQUIRED": "Товар объязательное поле",
	"INVENTORY_MANAGEMENT": "Управления товарами",
	"INVENTORY_NAME": "Наименование",
	"INVENTORY_OUTCOME": "Расход",
	"INVENTORY_OUTCOME_ITEMS": "Товары расхода",
	"INVENTORY_PRICES": "Цены товаров",
	"INVOICES": "Счета",
	"IS_ACTIVE": "Активный",
	"IS_DEFAULT": "По умолчанию",
	"JOINT_APPOINTMENT_INFO": "Вы не основной врач данного приёма, и являетесь участником совместного приёма.",
	"JOINT_DOCTORS": "Врачи совместного приёма",
	"LAST_NAME": "Фамилия",
	"LAST_NAME_IS_REQUIRED": "Фамилия объязательное поле",
	"LEFT_SUMM": "Остаток",
	"LOADING": "Загрузка...",
	"LOGIN": "Вход",
	"LOGUOT": "Выйти",
	"MAIN": "Главное",
	"MALE": "Мужской",
	"MANAGE_DOCTORS": "Управления врачами",
	"MANAGE_MEASUREMENT_UNITS": "Управления единицами измерения",
	"MANAGE_PATIENTS": "Управления пациентами",
	"MANAGE_ROLES": "Управления ролями",
	"MANAGE_TECHNICS": "Управления техниками",
	"MANAGE_USERS": "Управления пользователями",
	"MANUALS": "Справочники",
	"MEASUREMENT_UNIT": "Единица измерения",
	"MEASUREMENT_UNITS": "Единицы измерений",
	"MEASUREMENT_UNIT_IS_REQUIRED": "Единица измерения объязательное поле",
	"MEASUREMENT_UNIT_TYPE": "Тип единицы измерении",
	"MEASUREMENT_UNIT_TYPES": "Типы единицы измерении",
	"MEASUREMENT_UNIT_TYPE_IS_REQUIRED": "Тип единицы измерении объязательное поле",
	"MFO": "МФО",
	"MFO_IS_REQUIRED": "МФО объязательное поле",
	"MONDAY": "Понедельник",
	"MULTIPLICITY": "Кратность",
	"MY_PATIENTS": "Мои пациенты",
	"NAME": "Наименование",
	"NAME_IS_REQUIRED": "Наименование объязательное поле",
	"NEW_PASSWORD": "Новый пароль",
	"NEW_PATIENT": "Новый пациент",
	"NOT_FOUND": "Не найдено",
	"OKED": "ОКЕД",
	"OKED_IS_REQUIRED": "ОКЕД объязательное поле",
	"OKONX": "ОКОНХ",
	"OKONX_IS_REQUIRED": "ОКОНХ объязательное поле",
	"ORGANIZATION": "Организация",
	"ORGANIZATION_UPDATED": "Запись обновлена",
	"ORGANIZATION_UPDATE_ERROR": "Ошибка при обновлении записи",
	"OUTCOME": "Расход",
	"OUTCOME_ADDED": "Расход добавлен",
	"OUTCOME_DATE": "Дата расхода",
	"OUTCOME_FOR_PATIENT": "Расход для пациента",
	"OUTCOME_REPORT": "Отчет по расходам",
	"PARTNER": "Партнер",
	"PARTNERS": "Партнеры",
	"PARTNERS_REPORT": "Отчет по партнерам",
	"PARTNER_SHARE": "Доля партнера",
	"PARTNER_SUMM": "Доля партнера",
	"PASSWORD": "Пароль",
	"PASSWORD_IS_REQUIRED": "Пароль объязателное поле",
	"PATIENT": "Пациент",
	"PATIENTS": "Пациенты",
	"PATIENTS_REPORT": "Отчет по пациентам",
	"PATIENT_APPOINMENTS": "Записи пациентов",
	"PATIENT_BALANCE": "Баланс пациента",
	"PATIENT_BIRTH_DATE": "Дата рождения пациента",
	"PATIENT_FULL_NAME": "Ф.И.О пациента",
	"PATIENT_HISTORY": "История пациента",
	"PATIENT_INVOICES": "Счета пациента",
	"PATIENT_NOT_SELECTED": "Пациент не выбран",
	"PATIENT_PHONE_NUMBER": "Телефон пациента",
	"PATRONYMIC": "Отчество",
	"PAYED_DATE": "Дата оплаты",
	"PAYED_SUMM": "Оплачено",
	"PAYMENT_MODE": "Способ оплаты",
	"PAYMENT_PROVIDED": "Оплачено",
	"PAYMENT_SUMM": "Сумма к оплате",
	"PAYMENT_TYPE": "Тип оплаты",
	"PERCENT": "Процент",
	"PERMISSIONS": "Разрешения",
	"PHONE_NUMBER": "Телефон",
	"PHONE_NUMBER_IS_REQUIRED": "Телефон объязательное поле",
	"POSTPONED": "Перенесен",
	"PRICE": "Цена",
	"PRICES": "Цены",
	"PRICE_LIST": "Прайс лист",
	"PROFESSIONS": "Профессия",
	"PROFILE": "Профиль",
	"PROFILE_DATA": "Данные профиля",
	"PROFIT": "Прибыл",
	"PROFIT_TYPE": "Тип прибыли",
	"PROVIDE": "Предоставить",
	"PROVIDED_ADDITIONAL_SERVICES": "Дополнительно предоставленные услуги",
	"PROVIDED_COUNT": "Количество",
	"PROVIDED_SERVICES": "Предоставленные услуги",
	"PROVIDED_SUMM": "Проведенная сумма",
	"PROVIDE_ADDITIONAL_SERVICE": "Предоставить дополнительные услуги",
	"PROVIDE_DISCOUNT": "Предоставить скидку",
	"PROVIDE_INCOME": "Проводит приход",
	"PROVIDE_OUTCOME": "Проводит расход",
	"PROVIDE_PAYMENT": "Проводит оплату",
	"PROVIDE_PAYMENTS": "Проведенные оплаты",
	"PROVIDE_SERVICE": "Предоставить услуги",
	"QUANTITY": "Количество",
	"QUANTITY_IS_REQUIRED": "Количество объязательное поле",
	"RECEPT": "Прием",
	"RECEPTION": "Регистратура",
	"RECEPTS": "Приемы",
	"RECEPT_ALMOST_DONE": "Прием уже выполнен",
	"RECEPT_COUNT": "К-во приемов",
	"RECEPT_DATE": "Дата приема",
	"RECEPT_DESCRIPTION": "Описание приема",
	"RECEPT_INVENTORIES": "Товары приема",
	"RECEPT_INVENTORY_SETTINGS": "Натройка товаров приема",
	"RECEPT_NUMBER": "Номер приема",
	"RECEPT_PATIENT": "Прием пациента",
	"RECEPT_REPORT": "Отчет по приемам",
	"REGION": "Регион",
	"REGIONS": "Регионы",
	"REGION_IS_REQUIRED": "Регион объязательное поле",
	"RENT": "Аренда",
	"RENTGEN": "Рентген",
	"RENTGEN_APPOINTMENTS": "Записи на рентген",
	"RENTGEN_RECEPTS": "Прием на рентген",
	"REPORT": "Отчет",
	"REPORTS": "Отчеты",
	"REPORT_DENTAL_SERVICE_COUNT": "Количество оказанных услуг на сегодня",
	"REPORT_DENTAL_SERVICE_DIAGRAM": "Диаграмма по услугам (в млн)",
	"REPORT_DOCTORS_DIAGRAM": "Диаграмма по врачам (в млн)",
	"REPORT_NEW_PATIENT_COUNT": "Количество новых пац. на сегодня",
	"REPORT_PARTNER_DIAGRAM": "Диаграмма по партнерам (в млн)",
	"REPORT_PATIENT_DIAGRAM": "Диаграмма по пациентам (в млн)",
	"REPORT_RECEPT_COUNT": "Количество приемов на сегодня",
	"REPORT_RECEPT_DIAGRAM": "Диаграмма по приемам (в млн)",
	"REPORT_TOTAL_INCOME": "Общие доходы на сегодня (в млн)",
	"REPORT_TOTAL_PROFIT": "Общие прибылы на сегодня (в млн)",
	"REQUESTED_RESOURCE_IS_NOT_AVAILABLE": "Запрашеваемый ресурс не доступно",
	"ROLES": "Роли",
	"SATURDAY": "Суббота",
	"SAVE": "Сохранить",
	"SCHEDULE": "Расписание",
	"SCHEDULES": "Расписании",
	"SEARCH": "Поиск",
	"SEARCH_DOCTOR": "Поиск врача",
	"SEARCH_PATIENT": "Поиск пациент",
	"SEARCH_TECHNIC": "Поиск техника",
	"SELECTED_TOOTH_HISTORY": "История выбранного зуба",
	"SELECT_AGE_TYPE": "Выберите возраст",
	"SELECT_ALL": "Выбрать все",
	"SELECT_APPOINTMENT_TIME": "Выберите время приема",
	"SELECT_CATEGORY": "Выберите категорию",
	"SELECT_CITY": "Выберите город",
	"SELECT_COUNTRY": "Выберите страну",
	"SELECT_DENTAL_CHAIR": "Кресло/Комната",
	"SELECT_DENTAL_SERVICE": "Выберите услугу",
	"SELECT_DIAGNOSE": "Выберите диагноз",
	"SELECT_DOCTOR_DENTAL_CHAIRS": "Выбрать кресло/комнату",
	"SELECT_GENDER": "Выберите пол",
	"SELECT_GROUP": "Выберите группу",
	"SELECT_INVENTORY": "Выбрать товар",
	"SELECT_JOINT_DOCTORS": "Выбрать врача для совместного приёма",
	"SELECT_PARTNER": "Выберите партнера",
	"SELECT_PROVIDED_SERVICE": "Выберите предоставленную услугу",
	"SELECT_REGION": "Выберите регион",
	"SELECT_SOME": "Выбрать несколько",
	"SELECT_SPECIALIZATION": "Выбрать специализацию",
	"SELECT_TOOTH_STATE": "Выбрать состаяние зуба",
	"SELECT_TYPE": "Выберите тип",
	"SELECT_WHOM_OUTCOME": "Выьерите пользователя или врача",
	"SERVICE_PROVISION": "Проведения услуги",
	"SETTINGS": "Настройки",
	"SET_PASSWORD": "Установить пароль",
	"SET_TECHNIC": "Назначить техника",
	"SET_TREATMENT": "Назначить услуги",
	"SIMILAR_PATIENT": "Мы нашли пациента!",
	"SOMETHING_WENT_WRIONG": "Что то пошло не так",
	"SPECIALIZATION": "Специализация",
	"SPECIALIZATIONS": "Специализации",
	"SPECIALIZATION_IS_REQUIRED": "Специализация объязательное поле",
	"STANDART_CLINIC_OUTCOME": "Расход клиники",
	"STARTING": "Время приема",
	"STOCK": "Остаток",
	"SUCCESSFUL": "Успешно",
	"SUNDAY": "Воскресение",
	"TECHNICS": "Зуб техники",
	"TECHNIC_OUTCOME": "Зп. техника",
	"TECHNIC_SHARE": "Доля техника",
	"TEETH": "Зубы",
	"TERM": "Условия",
	"TERMS": "Условии",
	"TERM_IS_REQUIRED": "Условия обязательное поле",
	"TERM_UPDATED": "Запись обновлен",
	"TERM_VALUE": "Значения условии",
	"TERM_VALUE_IS_REQUIRED": "Значения условии обязательное поле",
	"THURSDAY": "Четверг",
	"TO": "по",
	"TOOTH": "Зуб",
	"TOOTH_IMAGE_UPDATED": "Запись обновлен",
	"TOOTH_NAME": "Наименование зуба",
	"TOOTH_SETTINGS": "Настройки зуба",
	"TOOTH_STATE": "Состояние зуба",
	"TOOTH_STATE_CROWNED": "Коронка",
	"TOOTH_STATE_DEPULPATED": "Депульпация",
	"TOOTH_STATE_EXTRACTED": "Удален",
	"TOOTH_STATE_HEALTHY": "Здоров",
	"TOOTH_STATE_IMPLANTED": "Имплант",
	"TOOTH_STATE_SEALED": "Пломбирован",
	"TOOTH_UPDATED": "Запись обновлен",
	"TOOTH_UPDATE_ERROR": "Ошибка при обновлении записи",
	"TOTAL": "Итого",
	"TOTAL_CALCULATED": "Выдано",
	"TOTAL_CLINIC_OUTCOME": "Расходы",
	"TOTAL_COST": "Общая сумма",
	"TOTAL_DISCOUNT": "Скидок",
	"TOTAL_DOCTOR_OUTCOME": "Зп. варчей",
	"TOTAL_FACT_INCOME": "Факт. приход",
	"TOTAL_INCOME": "Приход",
	"TOTAL_LEFT": "Остаток",
	"TOTAL_PARTNER_SHARE": "Доля партнеров",
	"TOTAL_PRICE": "Итоговая цена",
	"TOTAL_PROFIT": "Прибыл",
	"TOTAL_SUM": "Итого сумма",
	"TOTAL_SUMM": "Итого сумма",
	"TOTAL_TECHNIC_OUTCOME": "Зп. техников",
	"TO_DATE": "По",
	"TO_DATE_IS_REQUIRED": "По объязательное поле",
	"TO_TIME": "По",
	"TO_TIME_IS_REQUIRED": "По объязательное поле",
	"TREATED_TEETH": "Вылеченные зубы",
	"TREATED_TOOTH": "Вылеченный зуб",
	"TREATMENT": "Лечение",
	"TUESDAY": "Вторник",
	"TYPE": "Тип",
	"USERS": "Пользователи",
	"USER_MANAGEMENT": "Управления пользователями",
	"USER_NAME": "Имя пользователя",
	"USER_NAME_IS_REQUIRED": "Имя пользователя объязательное поле",
	"UZS": "сум",
	"VIEW": "Просмотр",
	"WEDNESDAY": "Среда",
	"WEEK_DAYS": "Дни недели",
	"WHOM_OUTCAME": "Кому расходовано",
	"WHOM_OUTCOME": "Кому расходуется",
	"WHO_INCAME": "Кем приходано",
	"WHO_OUTCAME": "Кто расходывал",
	"WORKSPACE": "Рабочее место",
	"WORKSPACE_CASHIER": "РМ Касса",
	"WORKSPACE_DOCTOR": "РМ Врача",
	"WORKSPACE_RECEPTION": "РМ Регистратура",
	"WORKSPACE_RENTGEN": "РМ Рентген",
	"YOU_DO_NOT_HAVE_THE_NECESSARY_PERMISSION": "У Вас нет соответсвущие прав доступа",
	"COMMON_USER_MANAGEMENT": "Управление пользователями",
	"COMMON_INVENTORY_MANAGEMENT": "Управление товарами",
	"COMMON_REPORTS": "Модуль отчетов",
	"COMMON_DOCTOR": "Модуль врача",
	"COMMON_MANUALS": "Модуль справочники",
	"COMMON_APP_SETTINGS": "Модуль настройки",
	"COMMON_RECEPTION": "Модуль регистратуры",
	"COMMON_CASHIER": "Модуль касса",
	"COMMON_RENTGEN": "Модуль рентген",
	"DOCTOR_VIEW_REPORTS": "Просмотр отчета(Врач)",
	"DOCTOR_VIEW_CONTACTS": "Просмотр контактов(Врач)",
	"primeng": "Прайм НГ"
}