{
	"ACCESS_DENIED": "",
	"ACCESS_TO_YOUR_ACCOUNT": "",
	"ACTIONS": "",
	"ADD": "",
	"ADDITIONAL": "",
	"ADDRESS": "",
	"ADDRESS_LINE_1": "",
	"ADDRESS_LINE_1_IS_REQUIRED": "",
	"ADDRESS_LINE_2": "",
	"ADD_INVENTORY": "",
	"ADD_NEW": "",
	"ADD_NEW_APPOINTMENT": "",
	"ADD_NEW_USER": "",
	"ADD_SETTING": "",
	"ADD_TO_PROVIDED": "",
	"ADMISSION_DURATION": "",
	"ADMISSION_DURATION_IS_REQUIRED": "",
	"ADULT": "",
	"AGE_TYPE": "",
	"ALL": "",
	"APPOINT": "",
	"APPOINTED": "",
	"APPOINTMENTS": "",
	"APPOINTMENT_DATE": "",
	"APPOINTMENT_DATE_IS_REQUIRED": "",
	"APPOINTMENT_STATUS": "",
	"APPOINTMENT_TIME": "",
	"APPOINT_CREATED": "",
	"APP_SETTINGS": "",
	"ARE_YOU_SURE_TO_DELETE_SELECTED_ENTRIES": "",
	"ARE_YOU_SURE_TO_DELETE_SELECTED_ENTRY": "",
	"BABY": "",
	"BACK": "",
	"BALANCE": "",
	"BANK": "",
	"BIRTH_DATE": "",
	"BIRTH_DATE_IS_REQUIRED": "",
	"CALCULATED_SUMM": "",
	"CALCULATE_WITH_DOCTOR": "",
	"CALCULATE_WITH_PARTNER": "",
	"CALCULATE_WITH_TECHNIC": "",
	"CANCEL": "",
	"CANCELLED": "",
	"CANCEL_APPOINTMENT": "",
	"CANCEL_SOME": "",
	"CARD": "",
	"CARRIED_OUT": "",
	"CASH": "",
	"CASHBOX": "",
	"CATEGORY_NAME": "",
	"CHANGE_IMAGE": "",
	"CHANGE_LOGO": "",
	"CHANGE_PASSWORD": "",
	"CHILD": "",
	"CITIES": "",
	"CITY": "",
	"CITY_IS_REQUIRED": "",
	"CLINIC_INCOME": "",
	"CLINIC_OUTCOME": "",
	"CLOSE": "",
	"CODE": "",
	"CODE_IS_REQUIRED": "",
	"COMMON": "",
	"CONFIRM": "",
	"CONFIRM_PASSWORD": "",
	"CONFIRM_PASSWORD_IS_REQUIRED": "",
	"COUNTRIES": "",
	"COUNTRY": "",
	"COUNTRY_IS_REQUIRED": "",
	"CURRENT_PASSWORD": "",
	"CURRENT_PRICE": "",
	"DATE_FROM": "",
	"DEBT": "",
	"DEFAULT": "",
	"DELECT_ALL": "",
	"DELETE": "",
	"DELETE_APPOINTMENT": "",
	"DELETE_SELECTED": "",
	"DELETE_USER": "",
	"DENTAL_CHAIR": "",
	"DENTAL_CHAIRS": "",
	"DENTAL_CHAIR_NOT_SELECTED": "",
	"DENTAL_SERVICE": "",
	"DENTAL_SERVICES": "",
	"DENTAL_SERVICE_CATEGORIES": "",
	"DENTAL_SERVICE_CATEGORY": "",
	"DENTAL_SERVICE_GROUP": "",
	"DENTAL_SERVICE_GROUPS": "",
	"DENTAL_SERVICE_GROUP_IS_REQUIRED": "",
	"DENTAL_SERVICE_PRICES": "",
	"DENTAL_SERVICE_RECEPT_INVENTORIES": "",
	"DENTAL_SERVICE_REPORT": "",
	"DENTITION": "",
	"DESCRIPTION": "",
	"DESCRIPTION_IS_REQUIRED": "",
	"DESELECT": "",
	"DESELECT_ALL": "",
	"DETAILS": "",
	"DIAGNOSE": "",
	"DIAGNOSES": "",
	"DISCOUNT": "",
	"DISCOUNT_PROVIDED": "",
	"DISCOUNT_SUMM": "",
	"DOCTOR": "",
	"DOCTORS": "",
	"DOCTORS_REPORT": "",
	"DOCTOR_DENTAL_CHAIRS": "",
	"DOCTOR_FULL_NAME": "",
	"DOCTOR_OUTCOME": "",
	"EDENT": "",
	"EDIT": "",
	"EMAIL": "",
	"EMAIL_IS_REQUIRED": "",
	"EMPLOYEE": "",
	"EMPLOYEE_FULL_NAME": "",
	"ENTER_TO_YOUR_ACCOUNT": "",
	"ENTRIES_DELETED": "",
	"ENTRY_CREATED": "",
	"ENTRY_DELETED": "",
	"ENTRY_UPDATED": "",
	"ERROR": "",
	"ERROR_ON_CREATE": "",
	"ERROR_ON_DELETE_ENTRIES": "",
	"ERROR_ON_DELETE_ENTRY": "",
	"ERROR_ON_LOGIN": "",
	"ERROR_ON_PROVIDE_DISCOUNT": "",
	"ERROR_ON_PROVIDE_PAYMENT": "",
	"ERROR_ON_READ": "",
	"ERROR_ON_UPDATE": "",
	"FEE": "",
	"FEMALE": "",
	"FINISH_AS_TREATMENT_PLAN": "",
	"FINISH_RECEPT": "",
	"FIRST_CANCEL_ALL_SELECTION": "",
	"FIRST_CANCEL_SOME_SELECTION": "",
	"FIRST_NAME": "",
	"FIRST_NAME_IS_REQUIRED": "",
	"FIXED": "",
	"FRIDAY": "",
	"FROM": "",
	"FROM_BALANCE": "",
	"FROM_DATE": "",
	"FROM_DATE_IS_REQUIRED": "",
	"FROM_TIME": "",
	"FROM_TIME_IS_REQUIRED": "",
	"FULL_NAME": "",
	"GENDER": "",
	"GO_TO_DASHBOARD": "",
	"GROUP_NAME": "",
	"ID": "",
	"INCOME": "",
	"INCOME_ADDED": "",
	"INCOME_DATE": "",
	"INCOME_OUTCOME_REPORT": "",
	"INCOME_SUMM": "",
	"INFORMATION": "",
	"INFORMATION_SYSTEM_FOR_DENTAL CLINICS": "",
	"INN": "",
	"INN_IS_REQUIRED": "",
	"INVENTORIES": "",
	"INVENTORY": "",
	"INVENTORY_INCOME": "",
	"INVENTORY_INCOME_ITEMS": "",
	"INVENTORY_IS_REQUIRED": "",
	"INVENTORY_MANAGEMENT": "",
	"INVENTORY_NAME": "",
	"INVENTORY_OUTCOME": "",
	"INVENTORY_OUTCOME_ITEMS": "",
	"INVENTORY_PRICES": "",
	"INVOICES": "",
	"IS_ACTIVE": "",
	"IS_DEFAULT": "",
	"JOINT_APPOINTMENT_INFO": "",
	"JOINT_DOCTORS": "",
	"LAST_NAME": "",
	"LAST_NAME_IS_REQUIRED": "",
	"LEFT_SUMM": "",
	"LOADING": "",
	"LOGIN": "",
	"LOGUOT": "",
	"MAIN": "",
	"MALE": "",
	"MANAGE_DOCTORS": "",
	"MANAGE_MEASUREMENT_UNITS": "",
	"MANAGE_PATIENTS": "",
	"MANAGE_ROLES": "",
	"MANAGE_TECHNICS": "",
	"MANAGE_USERS": "",
	"MANUALS": "",
	"MEASUREMENT_UNIT": "",
	"MEASUREMENT_UNITS": "",
	"MEASUREMENT_UNIT_IS_REQUIRED": "",
	"MEASUREMENT_UNIT_TYPE": "",
	"MEASUREMENT_UNIT_TYPES": "",
	"MEASUREMENT_UNIT_TYPE_IS_REQUIRED": "",
	"MFO": "",
	"MFO_IS_REQUIRED": "",
	"MONDAY": "",
	"MULTIPLICITY": "",
	"MY_PATIENTS": "",
	"NAME": "",
	"NAME_IS_REQUIRED": "",
	"NEW_PASSWORD": "",
	"NEW_PATIENT": "",
	"NOT_FOUND": "",
	"OKED": "",
	"OKED_IS_REQUIRED": "",
	"OKONX": "",
	"OKONX_IS_REQUIRED": "",
	"ORGANIZATION": "",
	"ORGANIZATION_UPDATED": "",
	"ORGANIZATION_UPDATE_ERROR": "",
	"OUTCOME": "",
	"OUTCOME_ADDED": "",
	"OUTCOME_DATE": "",
	"OUTCOME_FOR_PATIENT": "",
	"OUTCOME_REPORT": "",
	"PARTNER": "",
	"PARTNERS": "",
	"PARTNERS_REPORT": "",
	"PARTNER_SHARE": "",
	"PARTNER_SUMM": "",
	"PASSWORD": "",
	"PASSWORD_IS_REQUIRED": "",
	"PATIENT": "",
	"PATIENTS": "",
	"PATIENTS_REPORT": "",
	"PATIENT_APPOINMENTS": "",
	"PATIENT_BALANCE": "",
	"PATIENT_BIRTH_DATE": "",
	"PATIENT_FULL_NAME": "",
	"PATIENT_HISTORY": "",
	"PATIENT_INVOICES": "",
	"PATIENT_NOT_SELECTED": "",
	"PATIENT_PHONE_NUMBER": "",
	"PATRONYMIC": "",
	"PAYED_DATE": "",
	"PAYED_SUMM": "",
	"PAYMENT_MODE": "",
	"PAYMENT_PROVIDED": "",
	"PAYMENT_SUMM": "",
	"PAYMENT_TYPE": "",
	"PERCENT": "",
	"PERMISSIONS": "",
	"PHONE_NUMBER": "",
	"PHONE_NUMBER_IS_REQUIRED": "",
	"POSTPONED": "",
	"PRICE": "",
	"PRICES": "",
	"PRICE_LIST": "",
	"PROFESSIONS": "",
	"PROFILE": "",
	"PROFILE_DATA": "",
	"PROFIT": "",
	"PROFIT_TYPE": "",
	"PROVIDE": "",
	"PROVIDED_ADDITIONAL_SERVICES": "",
	"PROVIDED_COUNT": "",
	"PROVIDED_SERVICES": "",
	"PROVIDED_SUMM": "",
	"PROVIDE_ADDITIONAL_SERVICE": "",
	"PROVIDE_DISCOUNT": "",
	"PROVIDE_INCOME": "",
	"PROVIDE_OUTCOME": "",
	"PROVIDE_PAYMENT": "",
	"PROVIDE_PAYMENTS": "",
	"PROVIDE_SERVICE": "",
	"QUANTITY": "",
	"QUANTITY_IS_REQUIRED": "",
	"RECEPT": "",
	"RECEPTION": "",
	"RECEPTS": "",
	"RECEPT_ALMOST_DONE": "",
	"RECEPT_COUNT": "",
	"RECEPT_DATE": "",
	"RECEPT_DESCRIPTION": "",
	"RECEPT_INVENTORIES": "",
	"RECEPT_INVENTORY_SETTINGS": "",
	"RECEPT_NUMBER": "",
	"RECEPT_PATIENT": "",
	"RECEPT_REPORT": "",
	"REGION": "",
	"REGIONS": "",
	"REGION_IS_REQUIRED": "",
	"RENT": "",
	"RENTGEN": "",
	"RENTGEN_APPOINTMENTS": "",
	"RENTGEN_RECEPTS": "",
	"REPORT": "",
	"REPORTS": "",
	"REPORT_DENTAL_SERVICE_COUNT": "",
	"REPORT_DENTAL_SERVICE_DIAGRAM": "",
	"REPORT_DOCTORS_DIAGRAM": "",
	"REPORT_NEW_PATIENT_COUNT": "",
	"REPORT_PARTNER_DIAGRAM": "",
	"REPORT_PATIENT_DIAGRAM": "",
	"REPORT_RECEPT_COUNT": "",
	"REPORT_RECEPT_DIAGRAM": "",
	"REPORT_TOTAL_INCOME": "",
	"REPORT_TOTAL_PROFIT": "",
	"REQUESTED_RESOURCE_IS_NOT_AVAILABLE": "",
	"ROLES": "",
	"SATURDAY": "",
	"SAVE": "",
	"SCHEDULE": "",
	"SCHEDULES": "",
	"SEARCH": "",
	"SEARCH_DOCTOR": "",
	"SEARCH_PATIENT": "",
	"SEARCH_TECHNIC": "",
	"SELECTED_TOOTH_HISTORY": "",
	"SELECT_AGE_TYPE": "",
	"SELECT_ALL": "",
	"SELECT_APPOINTMENT_TIME": "",
	"SELECT_CATEGORY": "",
	"SELECT_CITY": "",
	"SELECT_COUNTRY": "",
	"SELECT_DENTAL_CHAIR": "",
	"SELECT_DENTAL_SERVICE": "",
	"SELECT_DIAGNOSE": "",
	"SELECT_DOCTOR_DENTAL_CHAIRS": "",
	"SELECT_GENDER": "",
	"SELECT_GROUP": "",
	"SELECT_INVENTORY": "",
	"SELECT_JOINT_DOCTORS": "",
	"SELECT_PARTNER": "",
	"SELECT_PROVIDED_SERVICE": "",
	"SELECT_REGION": "",
	"SELECT_SOME": "",
	"SELECT_SPECIALIZATION": "",
	"SELECT_TOOTH_STATE": "",
	"SELECT_TYPE": "",
	"SELECT_WHOM_OUTCOME": "",
	"SERVICE_PROVISION": "",
	"SETTINGS": "",
	"SET_PASSWORD": "",
	"SET_TECHNIC": "",
	"SET_TREATMENT": "",
	"SOMETHING_WENT_WRIONG": "",
	"SPECIALIZATION": "",
	"SPECIALIZATIONS": "",
	"SPECIALIZATION_IS_REQUIRED": "",
	"STANDART_CLINIC_OUTCOME": "",
	"STARTING": "",
	"STOCK": "",
	"SUCCESSFUL": "",
	"SUNDAY": "",
	"TECHNICS": "",
	"TECHNIC_OUTCOME": "",
	"TECHNIC_SHARE": "",
	"TEETH": "",
	"TERM": "",
	"TERMS": "",
	"TERM_IS_REQUIRED": "",
	"TERM_UPDATED": "",
	"TERM_VALUE": "",
	"TERM_VALUE_IS_REQUIRED": "",
	"THURSDAY": "",
	"TO": "",
	"TOOTH": "",
	"TOOTH_IMAGE_UPDATED": "",
	"TOOTH_NAME": "",
	"TOOTH_SETTINGS": "",
	"TOOTH_STATE": "",
	"TOOTH_STATE_CROWNED": "",
	"TOOTH_STATE_DEPULPATED": "",
	"TOOTH_STATE_EXTRACTED": "",
	"TOOTH_STATE_HEALTHY": "",
	"TOOTH_STATE_IMPLANTED": "",
	"TOOTH_STATE_SEALED": "",
	"TOOTH_UPDATED": "",
	"TOOTH_UPDATE_ERROR": "",
	"TOTAL": "",
	"TOTAL_CALCULATED": "",
	"TOTAL_CLINIC_OUTCOME": "",
	"TOTAL_COST": "",
	"TOTAL_DISCOUNT": "",
	"TOTAL_DOCTOR_OUTCOME": "",
	"TOTAL_FACT_INCOME": "",
	"TOTAL_INCOME": "",
	"TOTAL_LEFT": "",
	"TOTAL_PARTNER_SHARE": "",
	"TOTAL_PRICE": "",
	"TOTAL_PROFIT": "",
	"TOTAL_SUM": "",
	"TOTAL_SUMM": "",
	"TOTAL_TECHNIC_OUTCOME": "",
	"TO_DATE": "",
	"TO_DATE_IS_REQUIRED": "",
	"TO_TIME": "",
	"TO_TIME_IS_REQUIRED": "",
	"TREATED_TEETH": "",
	"TREATED_TOOTH": "",
	"TREATMENT": "",
	"TUESDAY": "",
	"TYPE": "",
	"USERS": "",
	"USER_MANAGEMENT": "",
	"USER_NAME": "",
	"USER_NAME_IS_REQUIRED": "",
	"UZS": "",
	"VIEW": "",
	"WEDNESDAY": "",
	"WEEK_DAYS": "",
	"WHOM_OUTCAME": "",
	"WHOM_OUTCOME": "",
	"WHO_INCAME": "",
	"WHO_OUTCAME": "",
	"WORKSPACE": "",
	"WORKSPACE_CASHIER": "",
	"WORKSPACE_DOCTOR": "",
	"WORKSPACE_RECEPTION": "",
	"WORKSPACE_RENTGEN": "",
	"YOU_DO_NOT_HAVE_THE_NECESSARY_PERMISSION": "",
	"COMMON_USER_MANAGEMENT": "User management",
	"COMMON_INVENTORY_MANAGEMENT": "Inventory management",
	"COMMON_REPORTS": "Reports module",
	"COMMON_DOCTOR": "Doctor module ",
	"COMMON_MANUALS": "Manuals module",
	"COMMON_APP_SETTINGS": "Settings module",
	"COMMON_RECEPTION": "Reception module",
	"COMMON_CASHIER": "Cashier module",
	"COMMON_RENTGEN": "Rentgen module",
	"DOCTOR_VIEW_REPORTS": "Doctor view reports",
	"DOCTOR_VIEW_CONTACTS": "Doctor view contacts",
	"primeng": ""
}