<p-dialog [(visible)]="isOpen" [style]="{width: '600px'}" header="{{ isNew ? ('ADD'|translate):('EDIT'|translate)}}"
    [modal]="true" styleClass="p-fluid" (onHide)="close()">
    <ng-template pTemplate="content">
        <form [formGroup]="editForm">
            <div class="p-field">
                <label for="name">{{ 'NAME' | translate }}</label>
                <input type="text" pInputText id="name" formControlName="name" required autofocus />
                <small class="p-error block"
                    *ngIf="editForm.get('name').invalid && (editForm.get('name').dirty || editForm.get('name').touched)">{{'NAME_IS_REQUIRED'|translate}}
                </small>
            </div>
            <div class="p-formgrid p-grid">
                <div class="p-field p-col-12">
                    <p-checkbox inputId="isDefault" binary="true" label="{{'IS_DEFAULT' | translate}}"
                        [formControl]="editForm.get('isDefault')">
                    </p-checkbox>
                </div>
            </div>
            <div formArrayName="receptInventorySettingItems">
                <div *ngFor="let settingItem of getFormArray('receptInventorySettingItems').controls; let i = index"
                    [formGroupName]="i" class="p-formgrid p-grid">
                    <div class="p-field p-col-6">
                        <label for="name">{{ 'INVENTORY' | translate }}</label>
                        <p-autoComplete formControlName="selectedInventory"
                            placeholder="{{'SELECT_INVENTORY'|translate}}" [suggestions]="inventories"
                            (completeMethod)="search($event)" dataKey="id" field="name"
                            (onSelect)="onInventorySelect($event, i)" (onClear)="onInventoryClear(i)" required>
                        </p-autoComplete>
                        <small class="p-error block"
                            *ngIf="settingItem.controls.selectedInventory.invalid && (settingItem.controls.selectedInventory.dirty || settingItem.controls.selectedInventory.touched)">{{'INVENTORY_IS_REQUIRED'|translate}}
                        </small>
                    </div>
                    <div class="p-field p-col-2">
                        <label for="quantity">{{ 'QUANTITY' | translate }}</label>
                        <p-inputNumber name="quantity" formControlName="quantity" required></p-inputNumber>
                        <small class="p-error block"
                            *ngIf="settingItem.controls.quantity.invalid && (settingItem.controls.quantity.dirty || settingItem.controls.quantity.touched)">{{'QUANTITY_IS_REQUIRED'|translate}}
                        </small>
                    </div>
                    <div class="p-field p-col-2">
                        <label for="delete">&nbsp;</label>
                        <p-dropdown [options]="measurementUnits[i]" inputId="measurementUnitId"
                            placeholder="{{'MEASUREMENT_UNIT'|translate}}" formControlName="measurementUnitId"
                            optionLabel="code" optionValue="id" required>
                        </p-dropdown>
                        <small class="p-error block"
                            *ngIf="settingItem.controls.measurementUnitId.invalid && (settingItem.controls.measurementUnitId.dirty || settingItem.controls.measurementUnitId.touched)">{{'MEASUREMENT_UNIT_IS_REQUIRED'|translate}}
                        </small>
                    </div>
                    <div class="p-field p-col-1">
                        <label for="delete">&nbsp;</label>
                        <button pButton pRipple icon="pi pi-trash" class="p-button p-button-warning"
                            (click)="deleteInventory(i)"></button>
                    </div>
                </div>
            </div>
            <button pButton label="{{'ADD_INVENTORY' | translate}}" icon="pi pi-plus"
                class="p-button-success p-mr-2 p-mb-2" (click)="addInventory()"></button>
        </form>
    </ng-template>

    <ng-template pTemplate="footer">
        <button pButton pRipple label="{{'CANCEL'|translate}}" icon="pi pi-times" class="p-button-text"
            (click)="close()"></button>
        <button pButton pRipple label="{{'SAVE'|translate}}" icon="pi pi-check" class="p-button-text" (click)="save()"
            [disabled]="!editForm.valid"></button>
    </ng-template>
</p-dialog>