<div class="p-grid">
    <div class="p-col-12">
        <p-toast></p-toast>
        <div class="card">
            <p-toolbar styleClass="p-mb-4">
                <ng-template pTemplate="left">
                    <button pButton pRipple label="{{'ADD_NEW' | translate}}" icon="pi pi-user-plus"
                        class="p-button-success p-mr-2 p-mb-2" (click)="add()"></button>
                    <button pButton pRipple label="{{'DELETE_SELECTED' | translate}}" icon="pi pi-trash"
                        class="p-button-danger p-mb-2" (click)="deleteSelectedItems()"
                        [disabled]="!selectedItems || !selectedItems.length"></button>
                </ng-template>
            </p-toolbar>

            <p-table #dtTechnics [value]="items" [rows]="10" [paginator]="true" [rowsPerPageOptions]="[10,20]"
                [lazy]="true" (onLazyLoad)="loadItems($event)" [totalRecords]="totalRecords" [loading]="loading"
                styleClass="p-datatable-sm" (onPage)="onPageChange($event)" [(selection)]="selectedItems"
                [rowHover]="true" dataKey="id"
                currentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">
                    <div class="p-d-flex p-flex-column p-flex-md-row p-jc-md-between table-header">
                        <h5 class="p-m-0">{{ 'MANAGE_TECHNICS' | translate }}</h5>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 3rem">
                            <p-tableHeaderCheckbox></p-tableHeaderCheckbox>
                        </th>
                        <th>{{ 'FULL_NAME' | translate }}
                        </th>
                        <th>{{ 'BIRTH_DATE' | translate }}
                        </th>
                        <th>{{ 'PHONE_NUMBER' | translate }}
                        </th>
                        <th>{{ 'ACTIONS' | translate }}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item>
                    <tr>
                        <td>
                            <p-tableCheckbox [value]="item"></p-tableCheckbox>
                        </td>
                        <td>
                            {{item.fullName}}
                        </td>
                        <td>
                            {{ item.birthDate | localizedDate:'dd.MM.yyyy' }}
                        </td>
                        <td>
                            {{item.phoneNumber}}
                        </td>
                        <td>
                            <button pButton pRipple icon="pi pi-user-edit"
                                class="p-button-rounded p-button-success p-mr-2" (click)="edit(item)" pTooltip="{{'EDIT'|translate}}"></button>
                            <button pButton pRipple icon="pi pi-user-minus" class="p-button-rounded p-button-warning"
                                (click)="delete(item)" pTooltip="{{'DELETE'|translate}}"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <app-technic-edit-form [isOpen]="editDialog" [model]="item" (saved)="onSaved($event)" (closed)="onClosed()">
        </app-technic-edit-form>
        <p-confirmDialog [style]="{width: '700px'}"></p-confirmDialog>
    </div>
</div>