<div class="p-grid">
    <div class="p-col-12">
        <p-toast></p-toast>
        <div class="card">
            <div class="p-fluid">
                <div class="p-formgrid p-grid">
                    <div class="p-field p-col-4">
                        <label>{{'FROM_DATE'|translate}} </label>
                        <p-calendar [(ngModel)]="filter.from" dateFormat="dd.mm.yy" [monthNavigator]="true"
                            [yearNavigator]="true" yearRange="1930:2030" (onSelect)="onFromDateChange($event)">
                        </p-calendar>
                    </div>
                    <div class="p-field p-col-4">
                        <label>{{'TO_DATE'|translate}} </label>
                        <p-calendar [(ngModel)]="filter.to" dateFormat="dd.mm.yy" [monthNavigator]="true"
                            [yearNavigator]="true" yearRange="1930:2030" (onSelect)="onToDateChange($event)">
                        </p-calendar>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="p-fluid">
                <div class="p-field"><strong>{{'TOTAL'|translate}}</strong></div>
                <div class="p-formgrid p-grid">
                    <div class="p-field p-col-3"><strong>{{'TOTAL_INCOME'|translate}}: {{model?.totalClinicIncome |
                            number}}
                            {{'UZS'|translate}}</strong></div>
                    <div class="p-field p-col-3"><strong>{{'TOTAL_DISCOUNT'|translate}}: {{model?.totalDiscount |
                            number}}
                            {{'UZS'|translate}}</strong></div>
                    <div class="p-field p-col-3"><strong>{{'TOTAL_FACT_INCOME'|translate}}: {{model?.totalIncome |
                            number}}
                            {{'UZS'|translate}}</strong></div>
                    <div class="p-field p-col-3"><strong>{{'TOTAL_PROFIT'|translate}}: {{model?.totalProfit | number}}
                            {{'UZS'|translate}}</strong></div>
                </div>
                <div class="p-formgrid p-grid">
                    <div class="p-field p-col-3"><strong>{{'TOTAL_CLINIC_OUTCOME'|translate}}:
                            {{model?.totalClinicOutcome |
                            number}}
                            {{'UZS'|translate}}</strong></div>
                    <div class="p-field p-col-3"><strong>{{'TOTAL_DOCTOR_OUTCOME'|translate}}:
                            {{model?.totalDoctorOutcome |
                            number}}
                            {{'UZS'|translate}}</strong></div>
                    <div class="p-field p-col-3"><strong>{{'TOTAL_TECHNIC_OUTCOME'|translate}}:
                            {{model?.totalTechnicOutcome |
                            number}}
                            {{'UZS'|translate}}</strong></div>
                    <div class="p-field p-col-3"><strong>{{'TOTAL_PARTNER_SHARE'|translate}}: {{model?.totalPartnerShare
                            |
                            number}}
                            {{'UZS'|translate}}</strong></div>
                </div>
            </div>
        </div>
        <div class="card">
            <p-table #incomeOutcomeReport [value]="model?.items" [scrollable]="true" [loading]="loading"
                styleClass="p-datatable-sm" [rowHover]="true" dataKey="id" [style]="{width:'100%'}">
                <ng-template pTemplate="caption">
                    <div class="p-d-flex p-flex-column p-flex-md-row table-header">
                        <h5 class="p-mr-5">{{ 'RECEPT_REPORT' | translate }}</h5>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th style="width: 80px;">{{ 'ID' | translate }}
                        </th>
                        <th>{{ 'DOCTOR' | translate }}
                        </th>
                        <th>{{ 'PATIENT' | translate }}
                        </th>
                        <th>{{ 'RECEPT_DATE' | translate }}
                        </th>
                        <th>{{ 'CLINIC_INCOME' | translate }}
                        </th>
                        <th>{{ 'DISCOUNT' | translate }}
                        </th>
                        <th>{{ 'TOTAL_FACT_INCOME' | translate }}
                        </th>
                        <th>{{ 'CLINIC_OUTCOME' | translate }}
                        </th>
                        <th>{{ 'DOCTOR_OUTCOME' | translate }}
                        </th>
                        <th>{{ 'TECHNIC_OUTCOME' | translate }}
                        </th>
                        <th>{{ 'PARTNER_SHARE' | translate }}
                        </th>
                        <th>{{ 'PROFIT' | translate }}
                        </th>
                        <th style="width: 140px;">{{ 'ACTIONS' | translate }}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item>
                    <tr>
                        <td style="width: 80px;">
                            <button pButton class="p-button-sm p-button-secondary" label="{{item.id}}"
                                (click)="openRecept(item.id)"></button>
                        </td>
                        <td>
                            {{item.doctorName}}
                        </td>
                        <td>
                            {{item.patientName}}
                        </td>
                        <td>
                            {{item.receptDate | localizedDate:'dd.MM.yyyy'}}
                        </td>
                        <td>
                            {{item.clinicIncome | number}} {{'UZS'|translate}}
                        </td>
                        <td>
                            {{item.discount | number}} {{'UZS'|translate}}
                        </td>
                        <td>
                            {{item.totalIncome | number}} {{'UZS'|translate}}
                        </td>
                        <td>
                            {{item.clinicOutcome | number}} {{'UZS'|translate}}
                        </td>
                        <td>
                            {{item.doctorOutcome | number}} {{'UZS'|translate}}
                        </td>
                        <td>
                            {{item.technicOutcome| number}} {{'UZS'|translate}}
                        </td>
                        <td>
                            {{item.partnerShare| number}} {{'UZS'|translate}}
                        </td>
                        <td>
                            {{item.profit| number}} {{'UZS'|translate}}
                        </td>
                        <td style="width: 140px;">
                            <button pButton pRipple icon="pi pi-check" class="p-button-rounded p-button-success p-mr-2"
                                (click)="calculatedWithDoctor(item)" pTooltip="{{'CALCULATE_WITH_DOCTOR'|translate}}"
                                [disabled]="item.isDoctorCalculated"></button>
                            <button pButton pRipple icon="pi pi-check-circle"
                                class="p-button-rounded p-button-success p-mr-2"
                                pTooltip="{{'CALCULATE_WITH_TECHNIC'|translate}}" (click)="calculatedWithTechnic(item)"
                                [disabled]="item.isTechnicCalculated"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <p-confirmDialog [style]="{width: '600px'}"></p-confirmDialog>
        <p-dialog #receptDialog [(visible)]="viewReceptDialog" [style]="{width: '1080px'}"
            header="{{ 'RECEPT' | translate }}" [modal]="true" styleClass="p-fluid" (onHide)="closeRecept()">
            <app-view-recept [model]="receptItem">

            </app-view-recept>
            <ng-template pTemplate="footer">
                <button pButton pRipple label="{{'CLOSE'|translate}}" icon="pi pi-times" class="p-button-text"
                    (click)="closeRecept()"></button>
            </ng-template>
        </p-dialog>
    </div>
</div>