<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="shortcut icon" href="../layout/images/favicon.ico" type="image/x-icon"></link>
    <link rel="icon" href="../layout/images/favicon.ico" type="image/x-icon"></link>
    <title>PrimeNG Diamond</title>
    <link rel="stylesheet" href="primeicons-static.css"/>
    <link rel="stylesheet" href="../layout/css/landing.css"/>
    <link rel="stylesheet" href="primeflex.min.css"/>
</head>

<body class="landing-body">
<div class="landing-wrapper">
    <div id="home" class="landing-header">
        <div class="landing-topbar">
            <a href="#home" class="logo">
                <img src="../layout/images/logo-white.svg" alt="logo"/>
                <h1>DIAMOND</h1>
            </a>

            <ul class="landing-menu">
                <li>
                    <a onclick="closeMenu()" id="landing-menu-close" tabindex="0">
                        <i class="pi pi-times"></i>
                    </a>
                </li>
                <li class="landing-menu-item">
                    <a href="#home">HOME</a>
                </li>
                <li class="landing-menu-item">
                    <a href="#meetDiamond">MEET DIAMOND</a>
                </li>
                <li class="landing-menu-item">
                    <a href="#features">FEATURES</a>
                </li>
                <li class="landing-menu-item">
                    <a href="#pricing">PRICING</a>
                </li>
                <li class="contact landing-menu-item">
                    <a href="#contact">CONTACT</a>
                </li>
                <li class="landing-menu-item">
                    <a href="#pricing">BUY NOW</a>
                </li>
            </ul>
            <a onclick="openMenu()" id="landing-menu-button" tabindex="0">
                <i class="pi pi-bars"></i>
            </a>
            <ul class="contact-menu">
                <li>
                    <a href="#contact">CONTACT</a>
                </li>
                <li>
                    <a href="#"><i class="pi pi-github"></i></a>
                </li>
                <li>
                    <a href="#"><i class="pi pi-twitter"></i></a>
                </li>
            </ul>
        </div>
        <div class="landing-header-content">
            <div class="header-text">
                <h1>PrimeTek Proudly Presents
                    Theme Diamond</h1>
                <p>Modern and elegant responsive application template with a premium look for PrimeFaces components.
                </p>
                <button class="landing-btn"><span>LEARN MORE</span></button>
            </div>
            <div class="header-image">
                <img class="lazy" src="../layout/images/pages/landing/placeholders/placeholder-hero-image.jpg"
                     data-src="../layout/images/pages/landing/header-image.png" alt="diamond"
                     data-srcset="../layout/images/pages/landing/header-image.png" />
            </div>
        </div>
    </div>

    <div id="meetDiamond" class="landing-meetdiamond">
        <div class="section-title">
            <h1>Meet Diamond</h1>
            <span>Full Customizable Template</span>
        </div>
        <div class="p-grid">
            <div class="p-col-12 p-md-6 p-lg-3">
                <div class="card widget-feature-box">
                    <img src="../layout/images/pages/landing/icon-devices.svg" alt="device"/>
                    <h2>Responsive</h2>
                    <span>Nam non ligula sed urna malesuada lacinia. Aliquam sed viverra ipsum.</span>
                </div>
            </div>
            <div class="p-col-12 p-md-6 p-lg-3">
                <div class="card widget-feature-box">
                    <img src="../layout/images/pages/landing/icon-design.svg" alt="design"/>
                    <h2>Modern Design</h2>
                    <span>Nam non ligula sed urna malesuada lacinia. Aliquam sed viverra ipsum.</span>
                </div>
            </div>
            <div class="p-col-12 p-md-6 p-lg-3">
                <div class="card widget-feature-box">
                    <img src="../layout/images/pages/landing/icon-document.svg" alt="document"/>
                    <h2>Well Documented</h2>
                    <span>Nam non ligula sed urna malesuada lacinia. Aliquam sed viverra ipsum.</span>
                </div>
            </div>
            <div class="p-col-12 p-md-6 p-lg-3">
                <div class="card widget-feature-box">
                    <img src="../layout/images/pages/landing/icon-diamond.svg" alt="diamond"/>
                    <h2>Premium Support</h2>
                    <span>Nam non ligula sed urna malesuada lacinia. Aliquam sed viverra ipsum.</span>
                </div>
            </div>
        </div>
    </div>

    <div id="features" class="landing-features">
        <div class="feature-row">
            <div class="feature-text">
                <h2>Cras suscipit mauris nisl. Donec molestie maximus tellus</h2>
                <span>Cras suscipit mauris nisl. Donec molestie maximus tellus, eu congue elit interdum vitae.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Aenean finibus laoreet lorem, non pretium elit. Nunc vel commodo velit, eu venenatis
                        dolor.</span>
            </div>
            <div class="feature-image">
                <img class="lazy" alt="feature"
                     src="../layout/images/pages/landing/placeholders/placeholder-hero-image.jpg"
                     data-src="../layout/images/pages/landing/feature-image-1.png"
                     data-srcset="../layout/images/pages/landing/feature-image-1.png" />
            </div>
        </div>
        <div class="feature-row row-reverse">
            <div class="feature-text">
                <h2>Cras suscipit mauris nisl. Donec molestie maximus tellus</h2>
                <span>Cras suscipit mauris nisl. Donec molestie maximus tellus, eu congue elit interdum vitae.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Aenean finibus laoreet lorem, non pretium elit. Nunc vel commodo velit, eu venenatis
                        dolor.</span>
            </div>
            <div class="feature-image">
                <img class="lazy" alt="feature"
                     src="../layout/images/pages/landing/placeholders/placeholder-hero-image.jpg"
                     data-src="../layout/images/pages/landing/feature-image-2.png"
                     data-srcset="../layout/images/pages/landing/feature-image-2.png" />
            </div>
        </div>
        <div class="feature-row">
            <div class="feature-text">
                <h2>Cras suscipit mauris nisl. Donec molestie maximus tellus</h2>
                <span>Cras suscipit mauris nisl. Donec molestie maximus tellus, eu congue elit interdum vitae.
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        Aenean finibus laoreet lorem, non pretium elit. Nunc vel commodo velit, eu venenatis
                        dolor.</span>
            </div>
            <div class="feature-image">
                <img class="lazy" alt="feature"
                     src="../layout/images/pages/landing/placeholders/placeholder-hero-image.jpg"
                     data-src="../layout/images/pages/landing/feature-image-3.png"
                     data-srcset="../layout/images/pages/landing/feature-image-3.png" />
            </div>
        </div>
    </div>

    <div id="pricing" class="landing-pricing">
        <div class="section-title">
            <h1>Our Pricing</h1>
            <span>The best price for our customers</span>
        </div>
        <div class="pricing-cards">
            <div class="widget-pricing-card">
                <h2>BASIC</h2>
                <span>Starting from</span>
                <h3>$5</h3>
                <ul>
                    <li>Responsive Layout</li>
                    <li>Unlimited Push Messages</li>
                    <li>50 Support Ticket</li>
                    <li>Free Shipping</li>
                    <li>10GB Storage</li>
                </ul>
                <a href="#">BUY NOW</a>
            </div>
            <div class="widget-pricing-card deal">
                <h2>ELITE</h2>
                <span>Starting from</span>
                <h3>$9</h3>
                <ul>
                    <li>Responsive Layout</li>
                    <li>Unlimited Push Messages</li>
                    <li>50 Support Ticket</li>
                    <li>Free Shipping</li>
                    <li>10GB Storage</li>
                </ul>
                <a href="#">BUY NOW</a>
            </div>
            <div class="widget-pricing-card">
                <h2>PRO</h2>
                <span>Starting from</span>
                <h3>$19</h3>
                <ul>
                    <li>Responsive Layout</li>
                    <li>Unlimited Push Messages</li>
                    <li>50 Support Ticket</li>
                    <li>Free Shipping</li>
                    <li>10GB Storage</li>
                </ul>
                <a href="#">BUY NOW</a>
            </div>
        </div>
    </div>

    <div id="contact" class="landing-contact">
        <div class="section-title">
            <h1>Let’s Get In Touch</h1>
            <span>Just drop us an email</span>
        </div>
        <div class="contact-wrapper">
            <div class="contact-left">
                <div class="card-contact">
                    <h3>Say hi to the team</h3>
                    <input placeholder="Full Name" />
                    <input placeholder="Email Address" />
                    <textarea rows="8" placeholder="Your Message" autoResize="false"></textarea>
                    <button class="landing-btn"><span>SEND MESSAGE</span></button>
                </div>
            </div>
            <div class="contact-right">
                <div class="contact-text">
                    <h1>Feel free to contact us and we will get <br />
                        back to you <br />
                        as soon as we can.</h1>
                    <div class="contact-info">
                        <div class="info">
                            <h2>Opening Hours</h2>
                            <p>Monday - Friday <br />
                                9am - 6pm <br />
                                Weekend <br />
                                Closed</p>
                        </div>
                        <div class="info">
                            <h2>Address</h2>
                            <p>Cras suscipit mauris nisl.<br />
                                Donec molestie<br />
                                maximus tellus</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="landing-footer">
            <a href="#" class="logo">
                <img src="../layout/images/logo-white.svg" alt="logo"/>
                <h1>DIAMOND</h1>
            </a>
            <div class="social">
                <a href="#"><i class="pi pi-github"></i></a>
                <a href="#"><i class="pi pi-twitter"></i></a>
            </div>
        </div>

        <div class="landing-mask"></div>
    </div>

</div>

<script type="text/javascript">
    //<![CDATA[
    var wrapper = document.querySelector('.landing-wrapper');
    var body = document.querySelector('.landing-body');
    var menuitems = document.querySelectorAll('.landing-menu-item');

    function openMenu() {
        wrapper.classList.add('landing-menu-active');
        body.classList.add('block-scroll');
    }

    function closeMenu() {
        wrapper.classList.remove('landing-menu-active');
        body.classList.remove('block-scroll');
    }

    for (var i = 0; i < menuitems.length; i++) {
        var menuitem = menuitems[i];
        menuitem.addEventListener('click', function(e) {
            closeMenu();
        });
    }

    var links = document.querySelectorAll('a[href^="#"]');
    for (var i = 0; i < links.length; i++) {
        var link = links[i];
        link.addEventListener('click', function(e) {
            if (document.documentElement.scrollIntoView) {
                e.preventDefault();
                document.getElementById(event.currentTarget.getAttribute('href').substring(1)).scrollIntoView({
                    behavior: 'smooth',
                    offsetTop: 20
                });
            }
        });
    }

    window.onload = function(){
        document.onclick = function(e){
            if (e.target.className !== 'pi pi-bars'){
                closeMenu();
            }
        };
    };

    document.addEventListener("DOMContentLoaded", function () {
        let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
        let active = false;

        const lazyLoad = function () {
            if (active === false) {
                active = true;

                setTimeout(function () {
                    lazyImages.forEach(function (lazyImage) {
                        if ((lazyImage.getBoundingClientRect().top <= window.innerHeight && lazyImage.getBoundingClientRect().bottom >= 0) && getComputedStyle(lazyImage).display !== "none") {
                            lazyImage.src = lazyImage.dataset.src;
                            lazyImage.classList.remove("lazy");

                            setTimeout(function () {
                                lazyImage.classList.add("animated");
                            }, 150);

                            lazyImages = lazyImages.filter(function (image) {
                                return image !== lazyImage;
                            });

                            if (lazyImages.length === 0) {
                                document.removeEventListener("scroll", lazyLoad);
                                window.removeEventListener("resize", lazyLoad);
                                window.removeEventListener("orientationchange", lazyLoad);
                            }
                        }
                    });

                    active = false;
                }, 0);
            }
        };
        lazyLoad();
        document.addEventListener("scroll", lazyLoad);
        window.addEventListener("resize", lazyLoad);
        window.addEventListener("orientationchange", lazyLoad);
    });
    //]]>
</script>

</body>

</html>
