<div class="p-grid">
    <div class="p-col-12">
        <p-toast></p-toast>
        <div class="card">
            <p-toolbar styleClass="p-mb-4">
                <ng-template pTemplate="left">
                    <button pButton pRipple label="{{'ADD_NEW' | translate}}" icon="pi pi-user-plus"
                        class="p-button-success p-mr-2 p-mb-2" (click)="add()"></button>

                </ng-template>
            </p-toolbar>

            <p-table #outcomes [value]="items" [rows]="10" [paginator]="true" [rowsPerPageOptions]="[10,20]"
                [lazy]="true" (onLazyLoad)="loadData($event)" [totalRecords]="totalRecords" [loading]="loading"
                styleClass="p-datatable-sm" (onPage)="onPageChange($event)" [rowHover]="true" dataKey="id"
                сurrentPageReportTemplate="Showing {first} to {last} of {totalRecords} entries"
                [showCurrentPageReport]="true">
                <ng-template pTemplate="caption">
                    <div class="p-d-flex p-flex-column p-flex-md-row p-jc-md-between table-header">
                        <h5 class="p-m-0">{{ 'INVENTORY_OUTCOME' | translate }}</h5>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th>{{ 'ID' | translate }}
                        </th>
                        <th>{{ 'RECEPT' | translate }}
                        </th>
                        <th>{{ 'OUTCOME_DATE' | translate }}
                        </th>
                        <th>{{ 'TOTAL_COST' | translate }}
                        </th>
                        <th>{{ 'WHO_OUTCAME' | translate }}
                        </th>
                        <th>{{ 'WHOM_OUTCAME' | translate }}
                        </th>
                        <th>{{ 'DESCRIPTION' | translate }}
                        </th>
                        <th>{{ 'ACTIONS' | translate }}</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item>
                    <tr>
                        <td>
                            {{item.id}}
                        </td>
                        <td>
                            <button *ngIf="item.receptId" pButton class="p-button-sm p-button-secondary"
                                label="{{'Прием № '+ item.receptId}}" (click)="openRecept(item.receptId)"></button>
                            <label *ngIf="!item.receptId">{{'STANDART_CLINIC_OUTCOME'|translate}}</label>
                        </td>
                        <td>
                            {{item.createdDate | localizedDate:'dd.MM.yyyy'}}
                        </td>
                        <td style="font-weight: 700; text-align: left;">
                            {{item.totalCost | number}} {{'UZS'|translate}}
                        </td>
                        <td>{{item.who}}</td>
                        <td>
                            <label *ngIf="!item.whom && item.receptId">{{'OUTCOME_FOR_PATIENT'|translate}}</label>
                            <label *ngIf="!item.receptId">{{item.whom}}</label>
                        </td>
                        <td>
                            {{item.description}}
                        </td>
                        <td>
                            <button pButton pRipple icon="pi pi-th-large"
                                class="p-button-rounded p-button-success p-mr-2" (click)="viewDetails(item)"
                                pTooltip="Детали"></button>
                        </td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
        <app-inventory-outcome-form [isOpen]="viewDialog" [outcomeItem]="viewItem" (closed)="onViewClose()">
        </app-inventory-outcome-form>
        <app-add-inventory-outcome [isOpen]="addDialog" [model]="editItem" (saved)="onSaved($event)"
            (closed)="onAddClosed()">
        </app-add-inventory-outcome>
        <p-dialog #receptDialog [(visible)]="viewReceptDialog" [style]="{width: '1080px'}"
            header="{{ 'RECEPT' | translate }}" [modal]="true" styleClass="p-fluid" (onHide)="closeRecept()">
            <app-view-recept [model]="receptItem">

            </app-view-recept>
            <ng-template pTemplate="footer">
                <button pButton pRipple label="{{'CLOSE'|translate}}" icon="pi pi-times" class="p-button-text"
                    (click)="closeRecept()"></button>
            </ng-template>
        </p-dialog>
        <p-confirmDialog [style]="{width: '600px'}"></p-confirmDialog>

    </div>
</div>