<p-dialog [(visible)]="isOpen" [style]="{width: '1080px'}" header="{{ 'PATIENT_INVOICES' | translate }}" [modal]="true"
    styleClass="p-fluid" (onHide)="onClose()">

    <ng-template pTemplate="content">
        <div class="p-grid">
            <div class="p-col-12">
                <p-toast></p-toast>
                <div class="card">
                    <p-table #dtInvoices [value]="items" [loading]="loading" styleClass="p-datatable-sm"
                        [rowHover]="true" dataKey="id">
                        <ng-template pTemplate="caption">
                            <div class="p-d-flex p-flex-column p-flex-md-row p-jc-md-between table-header">
                                <h5 class="p-m-0">{{ 'INVOICES' | translate }}</h5>
                            </div>
                        </ng-template>
                        <ng-template pTemplate="header">
                            <tr>
                                <th>{{ 'PHONE_NUMBER' | translate }}</th>
                                <th>{{ 'PROVIDED_SUMM' | translate }}</th>
                                <th>{{ 'DISCOUNT_SUMM' | translate }}</th>
                                <th>{{ 'TOTAL_SUMM' | translate }}</th>
                                <th>{{ 'DEBT' | translate }}</th>
                                <th>{{ 'DOCTOR_FULL_NAME' | translate }}</th>
                                <th>{{ 'RECEPT_DATE' | translate }}</th>
                                <th>{{ 'ACTIONS' | translate }}</th>
                            </tr>
                        </ng-template>
                        <ng-template pTemplate="body" let-item>
                            <tr>
                                <td>
                                    {{item.phoneNumber}}
                                </td>
                                <td>
                                    {{item.providedSumm | number}} {{'UZS'|translate}}
                                </td>
                                <td>
                                    {{item.discount | number}} {{'UZS'|translate}}
                                </td>
                                <td>
                                    {{item.totalSumm | number}} {{'UZS'|translate}}
                                </td>
                                <td>
                                    {{item.debt | number}} {{'UZS'|translate}}
                                </td>
                                <td>
                                    {{item.doctorFullName}}
                                </td>
                                <td>
                                    {{ item.receptDate | localizedDate:'dd.MM.yyyy HH:mm' }}
                                </td>
                                <td>
                                    <button pButton pRipple icon="pi pi-th-large"
                                        class="p-button-rounded p-button-success p-mr-1"
                                        (click)="viewDetails(item)"></button>
                                </td>
                            </tr>
                        </ng-template>
                    </p-table>
                </div>
                <p-dialog #receptDialog [(visible)]="viewReceptDialog" [style]="{width: '1080px'}"
                    header="{{ 'RECEPT' | translate }}" [modal]="true" styleClass="p-fluid" (onHide)="closeRecept()">
                    <app-view-recept [model]="currentRecept">

                    </app-view-recept>
                    <ng-template pTemplate="footer">
                        <button pButton pRipple label="{{'CLOSE'|translate}}" icon="pi pi-times" class="p-button-text"
                            (click)="closeRecept()"></button>
                    </ng-template>
                </p-dialog>
            </div>
        </div>

    </ng-template>
    <ng-template pTemplate="footer">
        <button pButton pRipple label="{{'CLOSE'|translate}}" icon="pi pi-times" class="p-button-text"
            (click)="onClose()"></button>
    </ng-template>
</p-dialog>