<div class="p-grid">
    <div class="p-col-12">
        <p-toast></p-toast>
        <div class="card">
            <p-toolbar styleClass="p-mb-4">
                <ng-template pTemplate="left">
                    {{'TOOTH_SETTINGS'|translate}}
                </ng-template>
            </p-toolbar>
            <p-tabView>
                <p-tabPanel header="{{'ADULT'|translate}}">
                    <div class="p-grid p-flex-row p-jc-center p-m-1">
                        <div class="p-col-5">
                            <div class="p-grid p-flex-row-reverse">
                                <div class="p-col-fixed p-shadow-1 p-m-1 {{tooth.id === selectedTooth?.id ? 'tooth-backgroud' : 'tooth-backgroud-default'}}"
                                    style="width: 40px;" *ngFor="let tooth of adultTeeth?.topLeft;"
                                    (click)="selectTooth(tooth)">
                                    <div class="box p-text-center">
                                        {{ tooth.name }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-m-1">
                            &nbsp;
                        </div>
                        <div class="p-col-5">
                            <div class="p-grid p-flex-row">
                                <div class="p-col-fixed p-shadow-1 p-m-1 {{tooth.id === selectedTooth?.id ? 'tooth-backgroud' : 'tooth-backgroud-default'}}"
                                    style="width: 40px;" *ngFor="let tooth of adultTeeth?.topRight"
                                    (click)="selectTooth(tooth)">
                                    <div class="box p-text-center">
                                        {{ tooth.name }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-grid p-flex-row p-jc-center p-m-1">
                        <div class="p-col-5">
                            <div class="p-grid p-flex-row-reverse">
                                <div class="p-col-fixed p-shadow-1 p-m-1 {{tooth.id === selectedTooth?.id ? 'tooth-backgroud' : 'tooth-backgroud-default'}}"
                                    style="width: 40px;" *ngFor="let tooth of adultTeeth?.bottomLeft"
                                    (click)="selectTooth(tooth)">
                                    <div class="box p-text-center">
                                        {{ tooth.name }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-m-1">
                            &nbsp;
                        </div>
                        <div class="p-col-5">
                            <div class="p-grid p-flex-row">
                                <div class="p-col-fixed p-shadow-1 p-m-1 {{tooth.id === selectedTooth?.id ? 'tooth-backgroud' : 'tooth-backgroud-default'}}"
                                    style="width: 40px;" *ngFor="let tooth of adultTeeth?.bottomRight"
                                    (click)="selectTooth(tooth)">
                                    <div class="box p-text-center" (click)="selectTooth(tooth)">
                                        {{ tooth.name }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </p-tabPanel>
                <p-tabPanel header="{{'CHILD'|translate}}">
                    <div class="p-grid p-flex-row p-jc-center p-m-1">
                        <div class="p-col-5">
                            <div class="p-grid p-flex-row-reverse">
                                <div class="p-col-fixed p-shadow-1 p-m-1 {{tooth.id === selectedTooth?.id ? 'tooth-backgroud' : 'tooth-backgroud-default'}}"
                                    style="width: 40px;" *ngFor="let tooth of childTeeth?.topLeft;"
                                    (click)="selectTooth(tooth)">
                                    <div class="box p-text-center">
                                        {{ tooth.name }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-m-1">
                            &nbsp;
                        </div>
                        <div class="p-col-5">
                            <div class="p-grid p-flex-row">
                                <div class="p-col-fixed p-shadow-1 p-m-1 {{tooth.id === selectedTooth?.id ? 'tooth-backgroud' : 'tooth-backgroud-default'}}"
                                    style="width: 40px;" *ngFor="let tooth of childTeeth?.topRight"
                                    (click)="selectTooth(tooth)">
                                    <div class="box p-text-center">
                                        {{ tooth.name }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="p-grid p-flex-row p-jc-center p-m-1">
                        <div class="p-col-5">
                            <div class="p-grid p-flex-row-reverse">
                                <div class="p-col-fixed p-shadow-1 p-m-1 {{tooth.id === selectedTooth?.id ? 'tooth-backgroud' : 'tooth-backgroud-default'}}"
                                    style="width: 40px;" *ngFor="let tooth of childTeeth?.bottomLeft"
                                    (click)="selectTooth(tooth)">
                                    <div class="box p-text-center">
                                        {{ tooth.name }}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-m-1">
                            &nbsp;
                        </div>
                        <div class="p-col-5">
                            <div class="p-grid p-flex-row">
                                <div class="p-col-fixed p-shadow-1 p-m-1 {{tooth.id === selectedTooth?.id ? 'tooth-backgroud' : 'tooth-backgroud-default'}}"
                                    style="width: 40px;" *ngFor="let tooth of childTeeth?.bottomRight"
                                    (click)="selectTooth(tooth)">
                                    <div class="box p-text-center" (click)="selectTooth(tooth)">
                                        {{ tooth.name }}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </p-tabPanel>
            </p-tabView>


            <input style="display:none" type="file" #fileUpload id="fileUpload" name="fileUpload"
                (change)="upload(fileUpload.files)" accept="image/*" />
        </div>
        <div class="card">
            <div class="p-fluid">
                <form [formGroup]="editForm" *ngIf="selectedTooth">
                    <div class="p-formgrid p-grid">
                        <div class="field p-col-4">
                            <input type="hidden" pInputText id="id" formControlName="id" />
                            <input type="text" pInputText id="name" formControlName="name"
                                placeholder="{{'TOOTH_NAME'|translate}}" required autofocus />
                        </div>
                        <div class="field p-col-2">
                            <button pButton pRipple label="{{'SAVE'|translate}}"
                                class="p-button-success p-mr-2 p-mb-2" (click)="save()"></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>