<div class="p-grid">
    <div class="p-col-12">
        <p-toast></p-toast>
        <div class="card">
            <div class="p-fluid">
                <p-toolbar styleClass="p-mb-4">
                    <ng-template pTemplate="left">
                        {{'ORGANIZATION'|translate}}
                    </ng-template>
                </p-toolbar>
                <div class="p-grid">
                    <div class="col-fixed p-pb-1 p-mb-0" style="width:180px; padding: 1em;">
                        <input style="display:none" type="file" #fileUpload id="fileUpload" name="fileUpload"
                            (change)="upload(fileUpload.files)" accept="image/*" />
                        <img id="org-logo" [src]="logoImage" width="180px" alt="organization image" />
                    </div>
                    <div class="col-fixed p-pb-1 p-mb-0" style="width:160px; padding: 1em;">
                        <button pButton pRipple label="{{'CHANGE_LOGO' | translate}}"
                            class="p-button-primary p-mr-2 p-mb-2" (click)="openFileUpload()"></button>
                    </div>
                </div>
                <form [formGroup]="editForm">
                    <div class="p-formgrid p-grid">
                        <div class="p-field p-col-6">
                            <label for="name">{{ 'NAME' | translate }}</label>
                            <input type="text" pInputText id="name" formControlName="name"
                                placeholder="{{'NAME'|translate}}" required autofocus />
                            <small class="p-error block"
                                *ngIf="editForm.get('name').invalid && (editForm.get('name').dirty || editForm.get('name').touched)">{{'NAME_IS_REQUIRED'|translate}}
                            </small>
                        </div>
                        <div class="p-field p-col-6">
                            <label for="inn">{{ 'INN' | translate }}</label>
                            <input type="text" pInputText id="inn" formControlName="inn"
                                placeholder="{{'INN'|translate}}" required />
                            <small class="p-error block"
                                *ngIf="editForm.get('inn').invalid && (editForm.get('inn').dirty || editForm.get('inn').touched)">{{'INN_IS_REQUIRED'|translate}}
                            </small>
                        </div>
                    </div>
                    <div class="p-formgrid p-grid">
                        <div class="p-field p-col-4">
                            <label for="okonx">{{ 'OKONX' | translate }}</label>
                            <input type="text" pInputText id="okonx" formControlName="okonx"
                                placeholder="{{'OKONX'|translate}}" required />
                            <small class="p-error block"
                                *ngIf="editForm.get('okonx').invalid && (editForm.get('okonx').dirty || editForm.get('okonx').touched)">{{'OKONX_IS_REQUIRED'|translate}}
                            </small>
                        </div>
                        <div class="p-field p-col-4">
                            <label for="oked">{{ 'OKED' | translate }}</label>
                            <input type="text" pInputText id="oked" formControlName="oked"
                                placeholder="{{'OKED'|translate}}" required />
                            <small class="p-error block"
                                *ngIf="editForm.get('oked').invalid && (editForm.get('oked').dirty || editForm.get('oked').touched)">{{'OKED_IS_REQUIRED'|translate}}
                            </small>
                        </div>
                        <div class="p-field p-col-4">
                            <label for="mfo">{{ 'MFO' | translate }}</label>
                            <input type="text" pInputText id="mfo" formControlName="mfo"
                                placeholder="{{'MFO'|translate}}" required />
                            <small class="p-error block"
                                *ngIf="editForm.get('mfo').invalid && (editForm.get('mfo').dirty || editForm.get('mfo').touched)">{{'MFO_IS_REQUIRED'|translate}}
                            </small>
                        </div>
                    </div>

                    <div formGroupName="address">
                        <div class="p-formgrid p-grid">
                            <div class="p-field p-col-4">
                                <label for="country">{{ 'COUNTRY' | translate }}</label>
                                <p-dropdown [options]="countries" inputId="country" name="selectedCountry"
                                    [(ngModel)]="selectedCountryId" optionLabel="name" optionValue="id"
                                    (onChange)="onCountryChange($event.value)" [ngModelOptions]="{standalone: true}"
                                    placeholder="{{'SELECT_COUNTRY'|translate}}">
                                </p-dropdown>
                            </div>
                            <div class="p-field p-col-4">
                                <label for="region">{{ 'REGION' | translate }}</label>
                                <p-dropdown [options]="regions" inputId="region" name="selectedRegion"
                                    [(ngModel)]="selectedRegionId" optionLabel="name" optionValue="id"
                                    (onChange)="onRegionChange($event.value)" [ngModelOptions]="{standalone: true}"
                                    placeholder="{{'SELECT_REGION'|translate}}">
                                </p-dropdown>
                            </div>
                            <div class="p-field p-col-4">
                                <label for="city">{{ 'CITY' | translate }}</label>
                                <p-dropdown [options]="cities" inputId="city" formControlName="cityId"
                                    optionLabel="name" optionValue="id" placeholder="{{'SELECT_CITY'|translate}}"
                                    required></p-dropdown>
                                <small class="p-error block"
                                    *ngIf="getFormGroup('address').controls.cityId.invalid && (getFormGroup('address').controls.cityId.dirty || getFormGroup('address').controls.cityId.touched)">{{'CITY_IS_REQUIRED'|translate}}
                                </small>
                            </div>
                        </div>
                        <div class="p-field">
                            <label for="addressLine1">{{'ADDRESS_LINE_1'|translate }}</label>
                            <input type="text" pInputText id="addressLine1" formControlName="addressLine1" required />
                            <small class="p-error block"
                                *ngIf="getFormGroup('address').controls.addressLine1.invalid && (getFormGroup('address').controls.addressLine1.dirty || getFormGroup('address').controls.addressLine1.touched)">{{'ADDRESS_LINE_1_IS_REQUIRED'|translate}}
                            </small>
                        </div>

                        <div class="p-field">
                            <label for="addressLine2">{{ 'ADDRESS_LINE_2' | translate }}</label>
                            <input type="text" pInputText id="addressLine2" formControlName="addressLine2" />
                        </div>
                    </div>
                    <button pButton pRipple label="{{'SAVE' | translate}}" class="p-button-success p-mr-2 p-mb-2"
                        (click)="save()" [disabled]="!editForm.valid"></button>
                </form>
            </div>
        </div>
    </div>
</div>